<div class="wrapper">
    <div class="block-center mt-4 wd-xl">
        <!-- START card-->
        <div class="card card-flat">
            <div class="card-header text-center bg-dark">
                <a href="#">
                    <img class="w-100 block-center rounded" src="assets/img/logo.png" alt="Image" />
                </a>
            </div>
            <div class="card-body">
                <p class="text-center py-2">SIGN IN TO CONTINUE.</p>
                <form [formGroup]="loginForm" class="form-validate" novalidate="" (submit)="submitForm($event)">
                    <div class="form-group">
                        <div class="input-group with-focus">
                            <input class="form-control border-right-0" minlength="10" maxlength="10" type="string" name="mobile" placeholder="Enter mobile number" autocomplete="off" formControlName="mobile" [formControl]="loginForm.controls['mobile']" />
                            <div class="input-group-append ">
                                <span class="input-group-text text-muted bg-white border-left-0 ">
                                    <em class="fa fa-phone "></em>
                                </span>
                            </div>
                        </div>
                        <div class="text-danger " *ngIf="loginForm.controls['mobile'].hasError('required') && (loginForm.controls['mobile'].dirty || loginForm.controls['mobile'].touched) ">
                            This field is required</div>
                        <div class="text-danger " *ngIf="loginForm.controls['mobile'].hasError('mobile') && (loginForm.controls['mobile'].dirty || loginForm.controls['mobile'].touched) ">
                            This field must be a valid mobile number</div>
                    </div>
                    <div class="form-group ">
                        <div class="input-group with-focus ">
                            <input class="form-control border-right-0 " id="exampleInputPassword1" type="password" name="password" placeholder="Enter the password" [formControl]="loginForm.controls['password']" formControlName="password" />
                            <div class="input-group-append">
                                <span class="input-group-text text-muted bg-white border-left-0">
                                    <em class="fa fa-lock"></em>
                                </span>
                            </div>
                        </div>
                        <div class="text-danger" *ngIf="loginForm.controls['password'].hasError('required') && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)">This field is required</div>
                    </div>
                    <!-- <div class="clearfix">
                        <div class="checkbox c-checkbox float-left mt0">
                            <label>
                                <input type="checkbox" value="" name="account_remember" />
                                <span class="fa fa-check"></span>Remember Me</label>
                        </div>
                        <div class="float-right">
                            <a class="text-muted" [routerLink]="'/recover'">Forgot your password?</a>
                        </div>
                    </div> -->
                    <button class="btn btn-block btn-primary mt-3" type="submit">Login</button>
                </form>
                <!-- <div class="alert alert-danger text-center" ></div> -->
                <!-- <p class="pt-3 text-center">Need to Signup?</p>
                <a class="btn btn-block btn-secondary" [routerLink]="'/register'">Register Now</a> -->
            </div>
        </div>
        <!-- END card-->
        <div class="p-3 text-center">
            <span>&copy;</span>
            <span>{{ settings.getAppSetting('year') }}</span>
            <span class="mx-2">-</span>
            <span>{{ settings.getAppSetting('name') }}</span>
            <br/>
            <span>{{ settings.getAppSetting('description') }}</span>
        </div>
    </div>
</div>