<nav class="navbar topnavbar navbar-expand-lg navbar-light" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" routerLink="/home">
            <div class="brand-logo">
                <img class="img-fluid" src="assets/img/logo.png" alt="App Logo" />
            </div>
        </a>
        <button class="navbar-toggler" type="button" (click)="navCollapsed = !navCollapsed; $event.stopPropagation()">
          <span class="navbar-toggler-icon"></span>
       </button>
    </div>
    <form [formGroup]="form" class="w-100">
        <div class="navbar-collapse collapse" [collapse]="navCollapsed">
            <ul class="nav navbar-nav mr-auto flex-column flex-lg-row align-items-center">
                <div class="p-2 align-center" *ngIf="showMenu">
                    <div class="btn-group dateFilter" style="width: 135px;" dropdown>
                        <button class="btn dropdown-toggle btn-header" type="button" dropdownToggle>{{dateMode}}
                        <span class="caret"></span>
                    </button>
                        <div *dropdownMenu class="dropdown-menu" role="menu">
                            <a class="dropdown-item" (click)="dateFilter(4)">All</a>
                            <a class="dropdown-item" (click)="dateFilter(0)">Today</a>
                            <a class="dropdown-item" (click)="dateFilter(3)">Scheduled</a>
                            <a class="dropdown-item" (click)="dateFilter(1)">Last 7 days</a>
                            <a class="dropdown-item" (click)="dateFilter(2)">Last 30 days</a>
                        </div>
                    </div>
                    <div class="btn-group" dropdown>
                        <button class="btn dropdown-toggle btn-header" type="button" dropdownToggle>
                            {{selectedClient?.name}}
                        <span class="caret"></span>
                    </button>
                        <div *dropdownMenu class="dropdown-menu" role="menu">
                            <a class="dropdown-item" (click)="selectClient('All')">All</a>
                            <a class="dropdown-item" *ngFor="let client of clients" (click)="selectClient(client)">
                                {{client.name}}
                            </a>
                        </div>
                    </div>
                    <!-- <div class="btn-group" dropdown>
                        <button class="btn dropdown-toggle btn-header" type="button" dropdownToggle>
                        {{selectedLocation?.name}}
                        <span class="caret"></span>
                    </button>                  
                        <div *dropdownMenu class="dropdown-menu" role="menu">
                            <a class="dropdown-item" (click)="selectLocation('All')">All</a>
                            <a class="dropdown-item" *ngFor="let location of locations" (click)="selectLocation(location)"
                            >
                        {{location.name}}
                        </a>
                        </div>
                    </div> -->
                    <!-- <div class="btn-group" dropdown>
                        <button class="btn dropdown-toggle btn-header" type="button" dropdownToggle>All Teams
                        <span class="caret"></span>
                    </button>
                        <div *dropdownMenu class="dropdown-menu" role="menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div> -->

                    <div class="btn-group" dropdown>
                        <ng-multiselect-dropdown 
                            [placeholder]="'Location'" 
                            [settings]="clientDropdownSettings" 
                            formControlName="LocationName" 
                            [data]="locations"
                            (onSelect)="onLocationSelect($event)"
                            (onDeSelect)="onLocationDeSelect($event)">
                        </ng-multiselect-dropdown>
                    </div>
                </div>
                <app-navsearch [mode]="mode"></app-navsearch>
            </ul>
            <ul class="navbar-nav flex-row align-items-center">
                <li class="nav-item" *ngIf="mode==='home'">
                    <button class="btn btn-task btn-secondary" type="button" (click)="createTask()">Create Task
                    </button>
                    <!-- <button class="btn btn-task btn-secondary" type="button" routerLink="/vendors">Vendors
                    </button> -->
                </li>
                <!-- <li class="nav-item" *ngIf="mode==='vendor'">
                    <button class="btn btn-task btn-secondary" type="button" (click)="addVendor()">Add Vendor
                </button>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" title="Refresh" (click)="refreshDashboard()">
                        <i class="fas fa-redo"></i>
                    </a>
                </li>
                <li class="nav-item dropdown dropdown-list" dropdown>
                    <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" dropdownToggle>
                        <em class="fa fa-th"></em>
                    </a>
                    <div *dropdownMenu class="dropdown-menu dropdown-menu-right animated flipInX">
                        <div class="dropdown-item menu-grid nav-menu p-3">
                            <ng-template ngFor let-item [ngForOf]="menuItems">
                                <!-- Single items -->
                                <a [routerLinkActive]="['active']" class="d-flex flex-column nav-link nav-item text-center p-2 shadow-sm" [routerLink]="item.link" [title]="item.text">
                                    <em class="{{item.icon}}" *ngIf="item.icon"></em>
                                    <span>{{(item.translate | translate) || item.text}}</span>
                                </a>
                            </ng-template>
                        </div>
                    </div>
                </li>
                <li class="nav-item d-none d-md-block">
                    <a class="nav-link" title="Logout" (click)="logout()">
                        <em class="icon-logout"></em>
                    </a>
                </li>
                <!-- <li class="nav-item dropdown dropdown-list" dropdown>
                    <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" dropdownToggle>
                        <em class="icon-bell"></em>
                    </a>
                </li> -->
            </ul>
        </div>
    </form>
</nav>