@import '../../shared/styles/app/variables.scss';
.btn-header {
    background-color: $inverse;
    color: white;
    border: 1px solid white;
    margin: 0 0.5rem;
}

.btn-task {
    border-radius: 50px;
    min-width: 100px;
}

.nav-menu {
    width: 300px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    .nav-item {
        border-radius: 6px;
        margin: 5px;
        &.active,
        &:hover {
            background-color: $primary;
            color: white;
            .nav-link {
                color: white;
            }
        }
    }
}
::ng-deep ng-multiselect-dropdown .multiselect-dropdown .dropdown-btn .selected-item{background:transparent !important;border-color:transparent !important;}
::ng-deep ng-multiselect-dropdown .multiselect-dropdown .dropdown-btn .selected-item a{display: none;}
::ng-deep ng-multiselect-dropdown .multiselect-dropdown .dropdown-btn .selected-item:hover{box-shadow:none !important}
::ng-deep ng-multiselect-dropdown .multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret:before{top: 55% !important;border-width: 4px 4px 0 !important; border-color: #fff transparent !important;}
::ng-deep ng-multiselect-dropdown .multiselect-dropdown .dropdown-list .filter-textbox input{padding:0 !important}
::ng-deep ng-multiselect-dropdown .multiselect-dropdown .dropdown-list{padding-top: 0 !important;margin-top: 1px !important;width: 160px;left: -6px;}
::ng-deep ng-multiselect-dropdown li.multiselect-item-checkbox input[type=checkbox] + div:before,
::ng-deep ng-multiselect-dropdown li.multiselect-item-checkbox input[type=checkbox] + div:after{display: none !important;opacity: 0 !important;}
::ng-deep ng-multiselect-dropdown .multiselect-item-checkbox input[type=checkbox] + div{color: inherit !important;line-height: 18px !important;padding-left: 0 !important;}
::ng-deep ng-multiselect-dropdown .multiselect-item-checkbox:hover {background-color: #f8f9fa !important;}
::ng-deep ng-multiselect-dropdown .multiselect-dropdown .dropdown-btn{padding: 0.31rem 1rem;font-size: 13px;}
::ng-deep ng-multiselect-dropdown .multiselect-dropdown .dropdown-btn span{color: #fff;margin-right: 5px;}
::ng-deep ng-multiselect-dropdown .multiselect-dropdown .dropdown-list{overflow: hidden;}
::ng-deep ng-multiselect-dropdown .multiselect-dropdown{padding: 0 0.5rem;}

.topnavbar .dropdown-item.menu-grid:active{background-color: transparent;}
