<div class="taskItem d-flex flex-wrap pt-2 pb-2 border-bottom">
    <div class="iconDiv col-lg-3 col-sm-3 text-center">
        <p class="font-weight-bold" (click)="openTaskDetails()">#{{task.id}}</p>
        <img *ngIf="task.status === 1" src="assets/img/svg/assign.svg" class="rounded-circle" alt="" style="cursor: pointer;" (click)="openAssignSlider(0)">
        <p *ngIf="task.status === 1" (click)="openAssignSlider(0)">Assign Mechanic</p>
        <img *ngIf="task.status > 1" src="assets/img/png/user.png" class="rounded-circle" alt="" style="cursor: pointer;">
        <p *ngIf="task.status > 1">{{task.vendor?.name}}</p>
    </div>
    <div class="infoDiv col-lg-9 col-sm-9" (click)="openTaskDetails()">
        <div class="align-center-justify-between">
            <p class="m-0">{{task.bookingTime | date: 'medium'}}</p>
            <div [ngSwitch]="task.status">
                <div *ngSwitchCase="1">
                    <label class="m-1 text-center text-uppercase badge badge-primary p-2">Unassigned</label>
                </div>
                <div *ngSwitchCase="2">
                    <label class="m-1 text-center text-uppercase badge badge-warning p-2">Assigned</label>
                </div>
                <div *ngSwitchCase="9">
                    <label class="m-1 text-center text-uppercase badge badge-secondary p-2">Closed</label>
                </div>
                <div *ngSwitchCase="10">
                    <label class="m-1 text-center text-uppercase badge badge-success p-2">Successful</label>
                </div>
                <div *ngSwitchCase="11">
                    <label class="m-1 text-center text-uppercase badge badge-danger p-2">Failed</label>
                </div>
                <div *ngSwitchCase="12">
                    <label class="m-1 text-center text-uppercase badge badge-secondary p-2">Cancelled</label>
                </div>
                <div *ngSwitchDefault>
                    <label class="m-1 text-center text-uppercase badge badge-info p-2">In Progress</label>
                </div>
            </div>
        </div>
        <div class="align-center-justify-between">
            <p class="m-0 font-weight-bold">
                {{task.serviceName}}</p>
            <span [ngSwitch]="task.platform">
        <i *ngSwitchCase="'android'" class="fa fa-android mr-1"></i>
        <i *ngSwitchCase="'ios'" class="fa fa-apple mr-1"></i>
        <i *ngSwitchCase="'web'" class="fa fa-desktop mr-1"></i>
        <i *ngSwitchCase="'whatsapp'" class="fab fa-whatsapp mr-1"></i>
        <i *ngSwitchCase="'email'" class="fa fa-envelope mr-1"></i>
        <i *ngSwitchCase="'apps'" class="fa fa-mobile mr-1"></i>
      </span>
        </div>
        <p class="m-0">{{task.custName}}</p>
        <div class="align-center-justify-between">
            <p class="font-weight-bold m-0">
                {{task.vehicleIdentificationNumber | uppercase}} - {{task.vehicle?.make}} {{task.vehicle?.model}}
            </p>
            <span [ngSwitch]="task.vehicle?.type">
        <p *ngSwitchCase="1">
          <i class="fas fa-motorcycle mr-1"></i>
        </p>
        <p *ngSwitchCase="'BIKE'">
          <i class="fas fa-motorcycle mr-1"></i>
        </p>
        <p *ngSwitchCase="2">
          <i class="fas fa-car mr-1"></i>
        </p>
        <p *ngSwitchCase="'CAR'">
          <i class="fas fa-car mr-1"></i>
        </p>
        <p *ngSwitchCase="3">
          <i class="fas fa-truck mr-1"></i>
        </p>
        <p *ngSwitchCase="'TRUCK'">
          <i class="fas fa-truck mr-1"></i>
        </p>
      </span>
        </div>
    </div>
    <div class="col-lg-12" (click)="openTaskDetails()">
        <p class="align-center">
            <i class="fas fa-map-marker-alt mr-1"></i> {{task.orderAddress}}
        </p>
        <p class="align-center" *ngIf="task.dropOffAddress">
            <i class="fas fa-map-marker-alt mr-1"></i> {{task.dropOffAddress}}
        </p>
    </div>
</div>