<div class="wrapper">
    <!-- top navbar-->
    <app-header class="topnavbar-wrapper" [showMenu]="true" [mode]="'home'"></app-header>
    <!-- offsidebar-->
    <app-mechanic-sidebar class="offsidebar"></app-mechanic-sidebar>
    <!-- <app-offsidebar class="offsidebar"></app-offsidebar> -->

    <!-- Task Sidebar -->
    <!-- Main section-->
    <section class="section-container">
        <!-- Page content-->
        <div class="content-wrapper">
            <router-outlet></router-outlet>
        </div>
    </section>
    <!-- Mechanic Sidebar -->
    <app-tasks-sidebar class="aside-container"></app-tasks-sidebar>
    <!-- Page footer if needed-->
    <!-- <footer class="footer-container" app-footer></footer> -->
    <app-assign-slider [mode]="1"></app-assign-slider>
</div>