@import "../../../shared/styles/bootstrap/_functions.scss";
@import "../../../shared/styles/bootstrap/_variables.scss";
@import "../../../shared/styles/bootstrap/_mixins";
@import '../../../shared/styles/app/variables.scss';
$navbar-hg: $navbar-height;
.home-container {
    margin: 0 auto;
    height: calc(100vh - #{$navbar-hg});
    max-width: map-get($container-max-widths, "custom");
    agm-map,
    #map {
        height: calc(100vh - #{$navbar-hg});
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        transition: 0.3s ease-in-out;
    }
}
.detailsSlider .discountInput {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ffcc00;
}