<div class="home-container d-flex">
    <agm-map id="map" [fitBounds]="fitBounds" [latitude]="lat" [longitude]="lng" [scrollwheel]="scrollwheel" [zoom]="zoom" [scrollwheel]="scrollwheel" class="gmap" [styles]="taskMarkers.length === 1 ? mapJSONDetails : mapJSON" (mapReady)="mapReady($event)">
        <agm-marker *ngFor="let marker of taskMarkers; let i = index" [latitude]="marker.lat" [longitude]="marker.lng" [agmFitBounds]="true" [iconUrl]="{url: marker.icon}" (markerClick)="taskMarkers.length > 1 && clickedMarker(marker)">
        </agm-marker>
        <agm-marker (markerClick)="mechanicSelected($event, marker)" *ngFor="let marker of mechanicMarkers; let i = index" [latitude]="marker.lat" [longitude]="marker.lng" [agmFitBounds]="true" [iconUrl]="{url: marker.icon}">
        </agm-marker>
        <agm-direction [origin]="mechanicMarkers[0]" [destination]="taskMarkers[0]" [renderOptions]="{ 'suppressMarkers': true}" *ngIf="showPath && mechanicMarkers[0]">
        </agm-direction>
    </agm-map>
</div>
<div class="position-relative">
    <div class="modal fade" bsModal #statusChangeModal="bs-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header align-center">
                    <h4>Task Status Update</h4>
                </div>
                <form [formGroup]="statusForm" class="form-validate" novalidate="" (submit)="onStatusChangeConfirm($event)">
                    <div class="modal-body">
                        <p>Are you sure you want to update the status of this Task ?</p>
                        <div class="form-group d-flex flex-column">
                            <label class="col-form-label w-100">
                                Note/Reason*
                            </label>
                            <div class="w-100">
                                <!-- using type="name" triggers 'required' when input is invalid -->
                                <textarea class="form-control" type="text" formControlName="notes" [formControl]="statusForm.controls['notes']" placeholder="Note/Reason">
                                </textarea>
                                <span class="text-danger" *ngIf="statusForm.controls['notes'].hasError('required') 
                                                                && (statusForm.controls['notes'].dirty || statusForm.controls['notes'].touched)">
                                This field is required
                                </span>
                                <span class="text-danger" *ngIf="statusForm.controls['notes'].hasError('notes')
                                                                && (statusForm.controls['notes'].dirty || statusForm.controls['notes'].touched)">
                                This field must be a valid note
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-outline-primary mr-3" (click)="cancelStatusChange()">Cancel</button>
                        <button type="submit" class="btn btn btn-primary">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- added by deval start-->
    <div class="modal fade" bsModal #cancelOrderModel="bs-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header align-center">
                    <h4>Task Status Update</h4>
                </div>
                <form [formGroup]="statusForm" class="form-validate" novalidate="" (submit)="onStatusChangeConfirm($event)">
                    <div class="modal-body">
                        <p>Are you sure you want to update the status of this Task ?</p>
                        <div class="form-group d-flex flex-column">
                            <label class="col-form-label w-100">
                                Note/Reason*
                            </label>
                            <div class="w-100 detailsSlider">
                                <select [ngModel]="task?.status" (change)="onStatusChange($event)" formControlName="cancelstatus" [formControl]="statusForm.controls['cancelstatus']" class="discountInput mb-2">
                                    <option [value]='null' selected hidden>Select cancel reason</option>
                                    <ng-container *ngFor="let status of cancelOptions | keyvalue">
                                        <option [value]="status.value">{{status.value}}</option>
                                    </ng-container>                                    
                                </select>

                                <span class="text-danger"  *ngIf="statusForm.controls['cancelstatus'].hasError('required') 
                                && (statusForm.controls['cancelstatus'].dirty || statusForm.controls['cancelstatus'].touched)">
                                    This field is required
                                </span>
                                <span class="text-danger" *ngIf="statusForm.controls['cancelstatus'].hasError('cancelstatus')
                                && (statusForm.controls['cancelstatus'].dirty || statusForm.controls['cancelstatus'].touched)">
                                    This field must be a valid note
                                </span>
                                
                                <!-- using type="name" triggers 'required' when input is invalid -->
                                <textarea *ngIf="selectedCancelOption == 'Others'"  class="form-control" type="text" formControlName="notes" [formControl]="statusForm.controls['notes']" placeholder="Note/Reason">
                                </textarea>                               

                                <span class="text-danger" *ngIf="statusForm.controls['notes'].hasError('required') 
                                                                && (statusForm.controls['notes'].dirty || statusForm.controls['notes'].touched) && selectedCancelOption == 'Others'">
                                    This field is required
                                </span>
                                <span class="text-danger" *ngIf="statusForm.controls['notes'].hasError('notes')
                                                                && (statusForm.controls['notes'].dirty || statusForm.controls['notes'].touched) && selectedCancelOption == 'Others'">
                                    This field must be a valid note
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-outline-primary mr-3" (click)="cancelStatusChange()">Cancel</button>
                        <button type="submit" class="btn btn btn-primary">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- added by deval end-->
    <div class="modal fade" bsModal #bookingTimeChangeModal="bs-modal" [config]="{ backdrop: 'static', keyboard  : false }" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header align-center">
                    <h4>Choose new service time for #{{currentTask?.id}}</h4>
                    <p>Tentative Cost: {{tentativeCost > 0 ? tentativeCost + ' INR' : '--'}}</p>
                    <p *ngIf="bookingTime">Booking Time: {{bookingTime| date: 'medium'}}</p>
                </div>
                <div class="modal-body">
                    <div class="dateScrollerDiv">
                        <button [disabled]="currentPosition >= sliderRightLimit" class="transparentBtn left-arrow" (click)="moveDate('left')">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    </button>
                        <button [disabled]="currentPosition < sliderLeftLimit" class="transparentBtn right-arrow" (click)="moveDate('right')">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button>
                        <div class="dateContainer">
                            <div class="dateScroller">
                                <div class="dateContent d-block" #dateSlider>
                                    <a (click)="selectDate(i)" [ngClass]="{'disabled': false, 'active': selectedDate === i}" class="dateTab" *ngFor="let serviceDate of serviceDates; let i = index;">{{serviceDate | date: 'fullDate' }}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2">
                        <div class="p-2" *ngFor="let item of timeSlots | keyvalue;">
                            <div class="timeSlotsDiv align-center-justify-between">
                                <div class="timeLabel">
                                    <span [ngSwitch]="item.key">
                            <p *ngSwitchCase="0">
                                <img src="../../../../assets/img/svg/night.svg" alt="" />
                                Night
                            </p>
                            <p *ngSwitchCase="1">
                                <img src="../../../../assets/img/svg/morning.svg" alt="" />
                                Day
                            </p>
                            <p *ngSwitchCase="2">
                                <img src="../../../../assets/img/svg/night.svg" alt="" />
                                Night
                            </p>
                            </span>
                                </div>
                                <div class="timeSlots align-center">
                                    <p *ngIf="!item.value.length">No Slots available</p>
                                    <div class="timeSlot" *ngFor="let slot of item.value" [ngClass]="{'active': selectedTime === slot}" (click)="selectTimeSlot(slot)">{{slot}}
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" (click)="bookingTimeChangeModal.hide()">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <agm-marker *ngFor="let marker of mechanicMarkers; let i = index" [latitude]="marker.lat" [longitude]="marker.lng" [agmFitBounds]="true" [iconUrl]="{url: marker.icon}">
        </agm-marker> -->