<div class="taskItem pt-3 pb-3 border-bottom align-center">
    <div class="iconDiv col-lg-3 text-center">
        <!-- <img src="assets/img/png/user.png" class="rounded-circle" alt=""> -->
        <img [src]="mechanic.profilePic || 'assets/img/png/user.png' | safe" class="thumb32 rounded-circle" style="margin: 0 auto" alt="">
    </div>
    <div class="infoDiv col-lg-9 p-0">
        <div class="timeLocation">
            {{mechanic.vs}}
            <p class="m-0">{{mechanic.name}}
                <small class="text-white p-1" [ngClass]="{'badge-success': mechanic.vs === 'ON DUTY','badge-info': mechanic.vs === 'Busy' || mechanic.vs === 'Transit','badge-warning': mechanic.vs === 'On Break'}">{{mechanic.vs}}
                  {{mechanic.duration || '' | m2h}}
                  {{mechanic.vs === 'Busy' || mechanic.vs === 'Transit' ? ' - #' + mechanic.oid : ''}}
                </small>
                <small *ngIf="mechanic.stale" class="badge-warning text-white p-1">- *Stale</small>
                <small *ngIf="mechanic.category === 0" class="badge-info text-white p-1">MBG</small>
                <small *ngIf="mechanic.category === 1" class="badge-info text-white p-1">RSA</small>
                <small *ngIf="mechanic.category === 2" class="badge-info text-white p-1">AGG</small>
                <small class="badge-info text-white p-1">-</small>
                <small *ngIf="mechanic.type === 0" class="badge-info text-white p-1">Mechanic</small>
                <small *ngIf="mechanic.type === 1" class="badge-info text-white p-1">Garage</small>
                <small *ngIf="mechanic.type === 2" class="badge-info text-white p-1">Towing</small>
            </p>
            <p class=" m-0">{{mechanic.mobile}}</p>
            <p class=" m-0">{{mechanic.team?.name}} - {{mechanic.shift?.name}}</p>
        </div>
    </div>
    <!-- <div class="statusDiv col-lg-4 p-2 d-flex flex-row"> -->
    <!-- <img src="assets/img/svg/chat.svg" alt="">
        <div class="text-center">
            <span class="round-circle">5</span>
            <p class="mb-0 mt-1 ">Tasks</p>
        </div>
        <img src="assets/img/svg/arrow-left.svg" alt=""> -->

    <!-- </div> -->
</div>