<ng-container *ngIf="isLoading; else image">
    <div class="loader-demo align-center-justify-center">
        <div class="ball-pulse">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</ng-container>
<ng-template #image>
    <ng-container *ngIf="imageFound; else elseTemplate">
        <img [src]="imageUrl | safe" class="thumb64" style="cursor: pointer; margin: 0 auto" alt="" (click)="open()">
    </ng-container>
    <ng-template #elseTemplate>
        <p>N/A</p>
    </ng-template>
</ng-template>