.navbar-form {
    &.open {
        top: 0px;
        height: 35px;
        position: relative;
        max-width: 400px;
        width: 25vw;
        left: 0;
        border-radius: 6px;
    }
    .form-control {
        border-radius: 6px;
    }
    .searchList {
        max-height: 400px;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 0px;
        position: absolute;
        top: 35px;
        width: 100%;
        background: white;
        border-radius: 6px;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                border-bottom: 1px solid #f7f9fb;
                background: #f7f7f7;
                padding: 5px 10px;
                &:hover {
                    background: #f3f3f3;
                }
                * {
                    cursor: pointer;
                }
                label {
                    font-weight: normal !important;
                    width: 100%;
                    padding: 0 10px;
                }
            }
        }
    }
}