<!-- START Search form-->
<form class="navbar-form" role="search" action="search.html" [class.open]="true" (submit)="handleForm()">
    <div class="form-group">
        <input [(ngModel)]="search" name="search" autocomplete="off" class="form-control" type="text" placeholder="{{'header.search.PLACEHOLDER' | translate}}" typeaheadOptionField="name" [typeahead]="order$" (typeaheadOnSelect)="onSelectOrder($event)" [typeaheadAsync]="true"
            [typeaheadOptionsLimit]="5" [typeaheadMinLength]="1" />
        <div *ngIf="search" class="fa fa-times navbar-form-close" (click)="clearSearch()"></div>
    </div>
    <button class="d-none" type="submit">Submit</button>
    <ng-container *ngIf="searchDone">
        <div class="searchList">
            <ng-container *ngIf="orders.length; else noMatchTemplate">
                <label class="p-2">Orders</label>
                <ul style="border-style: none">
                    <li *ngFor="let order of orders">
                        <div (click)="displayTask(order)">
                            <p>Task ID: <strong>{{order.id}}</strong></p>
                            <p>Customer: <strong>{{order.custName}} - {{order.custPhoneNumber}}</strong></p>
                            <p>Time: {{order.bookingTime | date: 'medium'}}</p>
                            <p>Vehicle: {{order.vehicleIdentificationNumber}}</p>
                            <p>Address: {{order.orderAddress}}</p>
                            <!-- <p>Mechanic: {{order.assigned_mechanic || 'Unassigned'}}</p> -->
                            <p>Task Status: {{order.statusName}}</p>
                        </div>
                    </li>
                </ul>
            </ng-container>
            <ng-template #noMatchTemplate>
                <label class="p-2 p-b-0">No Match Found</label>
            </ng-template>
        </div>
    </ng-container>

</form>
<!-- END Search form-->