<div class="row pl-3 pr-3 m-0 page-wrapper">
    <div class="col-lg-12 mt-3 mb-3">
        <button class="float-right btn btn-task btn-secondary" type="button" (click)="addService()">Add Service
    </button>
    </div>
    <div class="container-fluid">
        <tabset [justified]="true">
            <tab class="p-0">
                <ng-template tabHeading>
                    Services ({{serviceRowsCount}})
                </ng-template>
                <ag-grid-angular #agGrid class="ag-theme-alpine p-3" style="width: 100%; height: 70vh;" [rowData]="serviceRows" [columnDefs]="serviceColumns" [defaultColDef]="defaultColDef" (gridReady)="onGridReady($event)" (rowClicked)="onRowClick($event)">
                </ag-grid-angular>
                <div class="col-lg-12 pt-3 d-flex flex-row-reverse align-items-center" *ngIf="table.numPages && table.currentPage">
                    <pagination class="pagination-sm" [totalItems]="serviceRowsCount" [(ngModel)]="table.currentPage" [maxSize]="5" (pageChanged)="pageChanged($event)" [boundaryLinks]="true" [rotate]="false" (numPages)="table.numPages">
                    </pagination>
                    <label class="ml-3 mr-3 mb-3">Showing {{(table.currentPage - 1) * 10 + 1 }} to
            {{serviceRows.length === 10 ? table.currentPage * 10 : (table.currentPage - 1) * 10 + serviceRows.length}} of
            {{serviceRowsCount}}</label>
                </div>
            </tab>
        </tabset>
    </div>
</div>
<div class="modal fade" bsModal #blockUnblockServiceModal="bs-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header align-center">
                <h4>{{blockMode}} Service</h4>
            </div>
            <form [formGroup]="blockForm" class="form-validate" novalidate="" (submit)="blockUnblockConfirm($event)">
                <div class="modal-body">
                    <p>Are you sure you want to {{blockMode}} this Service ?</p>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-outline-primary mr-3" (click)="cancelBlockUnblock()">Cancel</button>
                    <button type="submit" class="btn btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" bsModal #addEditServiceModal="bs-modal" [config]="{ backdrop: 'static', keyboard  : false }" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header align-center">
                <h4>{{addMode}} Service Form</h4>
            </div>
            <form [formGroup]="serviceForm" class="form-validate" novalidate="" (submit)="submitServiceForm($event)">
                <div class="modal-body">
                    <div class="formSection">
                        <div class="row m-0">
                            <div class="col-lg-12 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                    Name*
                  </label>
                                    <div class="w-75">
                                        <!-- using type="name" triggers 'required' when input is invalid -->
                                        <input class="form-control" type="text" formControlName="name" [formControl]="serviceForm.controls['name']" placeholder="Name" />

                                        <span class="text-danger" *ngIf="serviceForm.controls['name'].hasError('required') 
                                        && (serviceForm.controls['name'].dirty || serviceForm.controls['name'].touched)">
                      This field is required
                    </span>
                                        <span class="text-danger" *ngIf="serviceForm.controls['name'].hasError('pattern')
                                        && (serviceForm.controls['name'].dirty || serviceForm.controls['name'].touched)">
                      This field must be a valid name
                    </span>
                    <span class="text-danger" *ngIf="serviceForm.controls['name'].hasError('minlength')
                                        && (serviceForm.controls['name'].dirty || serviceForm.controls['name'].touched)">
                      This field must be a valid name with minimum 3 chars
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                    Description*
                  </label>
                                    <div class="w-75">
                                        <!-- using type="name" triggers 'required' when input is invalid -->
                                        <textarea class="form-control" type="text" formControlName="description" [formControl]="serviceForm.controls['description']" placeholder="Description"></textarea>
                                        <span class="text-danger" *ngIf="serviceForm.controls['description'].hasError('required') 
                                        && (serviceForm.controls['description'].dirty || serviceForm.controls['description'].touched)">
                      This field is required
                    </span>
                                        <span class="text-danger" *ngIf="serviceForm.controls['description'].hasError('pattern')
                                        && (serviceForm.controls['description'].dirty || serviceForm.controls['description'].touched)">
                      This field must be a valid description
                    </span>
                    <span class="text-danger" *ngIf="serviceForm.controls['description'].hasError('minlength')
                                        && (serviceForm.controls['description'].dirty || serviceForm.controls['description'].touched)">
                      This field must be a valid description with minimum 3 chars
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Type*
                                </label>
                                    <div class="w-75">
                                        <select class="form-control" formControlName="category" [formControl]="serviceForm.controls['category']">
                                    <option value="">Type*</option>
                                    <option [value]="category" *ngFor="let category of serviceCategory">
                                      {{category}}</option>
                                  </select>
                                        <span class="text-danger" *ngIf="serviceForm.controls['category'].hasError('required') &&
                                      (serviceForm.controls['category'].dirty ||
                                      serviceForm.controls['category'].touched)">This
                                    field is required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Category*
                                </label>
                                    <div class="w-75">
                                        <select class="form-control" formControlName="subCategory" [formControl]="serviceForm.controls['subCategory']">
                                    <option value="">Category*</option>
                                    <option [value]="subCategory" *ngFor="let subCategory of serviceSubCategory">
                                      {{subCategory}}</option>
                                  </select>
                                        <span class="text-danger" *ngIf="serviceForm.controls['subCategory'].hasError('required') &&
                                      (serviceForm.controls['subCategory'].dirty ||
                                      serviceForm.controls['subCategory'].touched)">This
                                    field is required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Service Code*
                                </label>
                                    <div class="w-75">
                                        <select class="form-control" formControlName="serviceCode" [formControl]="serviceForm.controls['serviceCode']">
                                    <option value="">Service Code*</option>
                                    <option [value]="serviceCode" *ngFor="let serviceCode of serviceCodes">
                                      {{serviceCode}}</option>
                                  </select>
                                        <span class="text-danger" *ngIf="serviceForm.controls['serviceCode'].hasError('required') &&
                                      (serviceForm.controls['serviceCode'].dirty ||
                                      serviceForm.controls['serviceCode'].touched)">This
                                    field is required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Lead Time*
                                </label>
                                    <div class="w-75">
                                        <select class="form-control" formControlName="leadTime" [formControl]="serviceForm.controls['leadTime']">
                                    <option value="">Lead Time*</option>
                                    <option [value]="leadTime" *ngFor="let leadTime of leadTimes">
                                      {{leadTime}}</option>
                                  </select>
                                        <span class="text-danger" *ngIf="serviceForm.controls['leadTime'].hasError('required') &&
                                      (serviceForm.controls['leadTime'].dirty ||
                                      serviceForm.controls['leadTime'].touched)">This
                                    field is required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Interval Time*
                                </label>
                                    <div class="w-75">
                                        <select class="form-control" formControlName="intervalTime" [formControl]="serviceForm.controls['intervalTime']">
                                    <option value="">Interval Time*</option>
                                    <option [value]="intervalTime" *ngFor="let intervalTime of intervalTimes">
                                      {{intervalTime}}</option>
                                  </select>
                                        <span class="text-danger" *ngIf="serviceForm.controls['intervalTime'].hasError('required') &&
                                      (serviceForm.controls['intervalTime'].dirty ||
                                      serviceForm.controls['intervalTime'].touched)">This
                                    field is required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Day Charge*
                                </label>
                                    <div class="w-75">
                                        <input class="form-control" type="number" min=0 max="100000" formControlName="dayCharge" [formControl]="serviceForm.controls['dayCharge']" placeholder="Day Charge" />
                                        <span class="text-danger" *ngIf="serviceForm.controls['dayCharge'].hasError('required') 
                                        && (serviceForm.controls['dayCharge'].dirty || serviceForm.controls['dayCharge'].touched)">
                                    This field is required
                                  </span>
                                        <span class="text-danger" *ngIf="serviceForm.controls['dayCharge'].hasError('dayCharge')
                                        && (serviceForm.controls['dayCharge'].dirty || serviceForm.controls['dayCharge'].touched)">
                                    This field must be a valid day charge
                                  </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Night Charge*
                                </label>
                                    <div class="w-75">
                                        <input class="form-control" type="number" min=0 max="100000" formControlName="nightCharge" [formControl]="serviceForm.controls['nightCharge']" placeholder="Night Charge" />
                                        <span class="text-danger" *ngIf="serviceForm.controls['nightCharge'].hasError('required') 
                                        && (serviceForm.controls['nightCharge'].dirty || serviceForm.controls['nightCharge'].touched)">
                                    This field is required
                                  </span>
                                        <span class="text-danger" *ngIf="serviceForm.controls['nightCharge'].hasError('nightCharge')
                                        && (serviceForm.controls['nightCharge'].dirty || serviceForm.controls['nightCharge'].touched)">
                                    This field must be a valid night charge
                                  </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Tax (%)*
                                </label>
                                    <div class="w-75">
                                        <input class="form-control" type="number" min=0 max="100" step="0.01" formControlName="tax" [formControl]="serviceForm.controls['tax']" placeholder="Tax" />
                                        <span class="text-danger" *ngIf="serviceForm.controls['tax'].hasError('required') 
                                        && (serviceForm.controls['tax'].dirty || serviceForm.controls['tax'].touched)">
                                    This field is required
                                  </span>
                                        <span class="text-danger" *ngIf="serviceForm.controls['tax'].hasError('tax')
                                        && (serviceForm.controls['tax'].dirty || serviceForm.controls['tax'].touched)">
                                    This field must be a valid tax
                                  </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Client*
                                </label>
                                    <div class="w-75">
                                        <select class="form-control" formControlName="clientId" [formControl]="serviceForm.controls['clientId']">
                                    <option value="">Client*</option>
                                    <option [value]="client.id" *ngFor="let client of clients">
                                      {{client.name}}</option>
                                  </select>
                                        <span class="text-danger" *ngIf="serviceForm.controls['clientId'].hasError('required') &&
                                      (serviceForm.controls['clientId'].dirty ||
                                      serviceForm.controls['clientId'].touched)">This
                                    field is required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Location*
                                </label>
                                    <div class="w-75">
                                        <select class="form-control" formControlName="locationId" [formControl]="serviceForm.controls['locationId']">
                                    <option value="">Location*</option>
                                    <option [value]="location.id" *ngFor="let location of locations">
                                      {{location.name}}</option>
                                  </select>
                                        <span class="text-danger" *ngIf="serviceForm.controls['locationId'].hasError('required') &&
                                      (serviceForm.controls['locationId'].dirty ||
                                      serviceForm.controls['locationId'].touched)">This
                                    field is required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Vehicle*
                                </label>
                                    <div class="w-75">
                                        <input formControlName="vehicle_make_model" placeholder="Vehicle Make & Model" [formControl]="serviceForm.controls['vehicle_make_model']" class="form-control" typeaheadOptionField="make_model" [typeahead]="vehicleMakeModel$" (typeaheadOnSelect)="onSelectVehicle($event)"
                                            [typeaheadAsync]="true" [typeaheadOptionsLimit]="5" [typeaheadMinLength]="2" (blur)="getVehicleName()" [typeaheadItemTemplate]="customItemTemplate">
                                        <ng-template #customItemTemplate let-model="item" let-index="index">
                                            <h5 class="m-0 align-center">
                                                <span [ngSwitch]="model.type">
                                        <p *ngSwitchCase="1">
                                          <i class="fas fa-motorcycle mr-1"></i>
                                        </p>
                                        <p *ngSwitchCase="'BIKE'">
                                          <i class="fas fa-motorcycle mr-1"></i>
                                        </p>
                                        <p *ngSwitchCase="2">
                                          <i class="fas fa-car mr-1"></i>
                                        </p>
                                        <p *ngSwitchCase="'CAR'">
                                          <i class="fas fa-car mr-1"></i>
                                        </p>
                                      </span> {{model.make_model}}
                                            </h5>
                                        </ng-template>
                                        <span class="text-danger" *ngIf="serviceForm.controls['vehicle_make_model'].hasError('required') &&
                            (serviceForm.controls['vehicle_make_model'].dirty
                            || serviceForm.controls['vehicle_make_model'].touched)">
                                    This field is required
                                  </span>
                                        <span class="text-danger" *ngIf="serviceForm.controls['vehicle_make_model'].hasError('pickup') &&
                            (serviceForm.controls['vehicle_make_model'].dirty
                            ||
                            serviceForm.controls['vehicle_make_model'].touched)">
                                    This field must be a valid vehicle make & model
                                  </span>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-12">
                                <div class="form-check form-check-inline col-form-label">
                                    <input formControlName="displayToCustomer" [formControl]="serviceForm.controls['displayToCustomer']" class="form-check-input" id="displayToCustomer" type="checkbox" />
                                    <label class="form-check-label" for="displayToCustomer">
                                    Display To Customer
                                  </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" (click)="closeModal()" class="btn btn-outline-primary" *ngIf="addMode!=='View'">Cancel</button>
                    <button type="submit" class="btn btn-outline-primary" *ngIf="addMode!=='View'">Confirm</button>
                    <button type="button" (click)="closeModal()" class="btn btn-outline-primary" *ngIf="addMode==='View'">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>