<div class="row pl-3 pr-3 m-0 page-wrapper">
    <div class="col-lg-12 mt-3 mb-3">
        <button class="float-right btn btn-task btn-secondary" type="button" (click)="addClient()">Add Client
        </button>
    </div>
    <div class="container-fluid">
        <tabset [justified]="true">
            <tab class="p-0">
                <ng-template tabHeading>
                    Clients ({{clientRowsCount}})
                </ng-template>
                <ag-grid-angular #agGrid class="ag-theme-alpine p-3" style="width: 100%; height: 70vh;" [rowData]="clientRows" [columnDefs]="clientColumns" [defaultColDef]="defaultColDef" (gridReady)="onGridReady($event)" (rowClicked)="onRowClick($event)">
                </ag-grid-angular>
                <div class="col-lg-12 pt-3 d-flex flex-row-reverse align-items-center" *ngIf="table.numPages && table.currentPage">
                    <pagination class="pagination-sm" [totalItems]="clientRowsCount" [(ngModel)]="table.currentPage" [maxSize]="5" (pageChanged)="pageChanged($event)" [boundaryLinks]="true" [rotate]="false" (numPages)="table.numPages">
                    </pagination>
                    <label class="ml-3 mr-3 mb-3">Showing {{(table.currentPage - 1) * 10 + 1 }} to
            {{clientRows.length === 10 ? table.currentPage * 10 : (table.currentPage - 1) * 10 + clientRows.length}} of
            {{clientRowsCount}}</label>
                </div>
            </tab>
        </tabset>
    </div>
</div>
<div class="modal fade" bsModal #blockUnblockClientModal="bs-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header align-center">
                <h4>{{blockMode}} Client</h4>
            </div>
            <form [formGroup]="blockForm" class="form-validate" novalidate="" (submit)="blockUnblockConfirm($event)">
                <div class="modal-body">
                    <p>Are you sure you want to {{blockMode}} this Client ?</p>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-outline-primary mr-3" (click)="cancelBlockUnblock()">Cancel</button>
                    <button type="submit" class="btn btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" bsModal #addEditClientModal="bs-modal" [config]="{ backdrop: 'static', keyboard  : false }" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header align-center">
                <h4>{{addMode}} Client Form</h4>
            </div>
            <form [formGroup]="clientForm" class="form-validate" novalidate="" (submit)="submitClientForm($event)">
                <div class="modal-body">
                    <div class="formSection">
                        <div class="row m-0">
                            <div class="col-lg-12 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                  Name*
                </label>
                                    <div class="w-75">
                                        <!-- using type="name" triggers 'required' when input is invalid -->
                                        <input class="form-control" type="text" formControlName="name" [formControl]="clientForm.controls['name']" placeholder="Name" />

                                        <span class="text-danger" *ngIf="clientForm.controls['name'].hasError('required') 
                                        && (clientForm.controls['name'].dirty || clientForm.controls['name'].touched)">
                    This field is required
                  </span>
                  <span class="text-danger" *ngIf="clientForm.controls['name'].hasError('minlength') 
                                        && (clientForm.controls['name'].dirty || clientForm.controls['name'].touched)">
                    This field should have minimum 3 chars
                  </span>
                                        <span class="text-danger" *ngIf="clientForm.controls['name'].hasError('pattern') &&
                            (clientForm.controls['name'].dirty
                            ||
                            clientForm.controls['name'].touched)">
                    This field must be a valid client name
                  </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" (click)="closeModal()" class="btn btn-outline-primary" *ngIf="addMode!=='View'">Cancel</button>
                    <button [disabled]="!clientForm.valid" type="submit" class="btn btn-outline-primary" *ngIf="addMode!=='View'">Confirm</button>
                    <button type="button" (click)="closeModal()" class="btn btn-outline-primary" *ngIf="addMode==='View'">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>