<div class="row pl-3 pr-3 m-0 page-wrapper">
    <div class="col-lg-12 mt-3 mb-3">
        <button class="float-right btn btn-task btn-secondary" type="button" (click)="addTeam()">Add Team
    </button>
    </div>
    <div class="container-fluid">
        <tabset [justified]="true">
            <tab class="p-0">
                <ng-template tabHeading>
                    Teams ({{teamRowsCount}})
                </ng-template>
                <ag-grid-angular #agGrid class="ag-theme-alpine p-3" style="width: 100%; height: 70vh;" [rowData]="teamRows" [columnDefs]="teamColumns" [defaultColDef]="defaultColDef" (gridReady)="onGridReady($event)" (rowClicked)="onRowClick($event)">
                </ag-grid-angular>
                <div class="col-lg-12 pt-3 d-flex flex-row-reverse align-items-center" *ngIf="table.numPages && table.currentPage">
                    <pagination class="pagination-sm" [totalItems]="teamRowsCount" [(ngModel)]="table.currentPage" [maxSize]="5" (pageChanged)="pageChanged($event)" [boundaryLinks]="true" [rotate]="false" (numPages)="table.numPages">
                    </pagination>
                    <label class="ml-3 mr-3 mb-3">Showing {{(table.currentPage - 1) * 10 + 1 }} to
            {{teamRows.length === 10 ? table.currentPage * 10 : (table.currentPage - 1) * 10 + teamRows.length}} of
            {{teamRowsCount}}</label>
                </div>
            </tab>
        </tabset>
    </div>
</div>
<div class="modal fade" bsModal #blockUnblockTeamModal="bs-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header align-center">
                <h4>{{blockMode}} Team</h4>
            </div>
            <form [formGroup]="blockForm" class="form-validate" novalidate="" (submit)="blockUnblockConfirm($event)">
                <div class="modal-body">
                    <p>Are you sure you want to {{blockMode}} this Team ?</p>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-outline-primary mr-3" (click)="cancelBlockUnblock()">Cancel</button>
                    <button type="submit" class="btn btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" bsModal #addEditTeamModal="bs-modal" [config]="{ backdrop: 'static', keyboard  : false }" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header align-center">
                <h4>{{addMode}} Team Form</h4>
            </div>
            <form [formGroup]="teamForm" class="form-validate" novalidate="" (submit)="submitTeamForm($event)">
                <div class="modal-body">
                    <div class="formSection">
                        <div class="row m-0">
                            <div class="col-lg-12 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                    Name*
                  </label>
                                    <div class="w-75">
                                        <!-- using type="name" triggers 'required' when input is invalid -->
                                        <input class="form-control" type="text" formControlName="name" [formControl]="teamForm.controls['name']" placeholder="Name" />

                                        <span class="text-danger" *ngIf="teamForm.controls['name'].hasError('required') 
                                        && (teamForm.controls['name'].dirty || teamForm.controls['name'].touched)">
                      This field is required
                    </span>
                                        <span class="text-danger" *ngIf="teamForm.controls['name'].hasError('name')
                                        && (teamForm.controls['name'].dirty || teamForm.controls['name'].touched)">
                      This field must be a valid name
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Description*
                                </label>
                                    <div class="w-75">
                                        <!-- using type="name" triggers 'required' when input is invalid -->
                                        <textarea class="form-control" type="text" formControlName="description" [formControl]="teamForm.controls['description']" placeholder="Description"></textarea>
                                        <span class="text-danger" *ngIf="teamForm.controls['description'].hasError('required') 
                                        && (teamForm.controls['description'].dirty || teamForm.controls['description'].touched)">
                                    This field is required
                                  </span>
                                        <span class="text-danger" *ngIf="teamForm.controls['description'].hasError('description')
                                        && (teamForm.controls['description'].dirty || teamForm.controls['description'].touched)">
                                    This field must be a valid name
                                  </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" (click)="closeModal()" class="btn btn-outline-primary" *ngIf="addMode!=='View'">Cancel</button>
                    <button type="submit" class="btn btn-outline-primary" *ngIf="addMode!=='View'">Confirm</button>
                    <button type="button" (click)="closeModal()" class="btn btn-outline-primary" *ngIf="addMode==='View'">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>