@import '../../shared/styles/app/variables.scss';
$detailsSliderGap: 110px;
$tabPaneGap: 225px;
.detailsSlider {
    transition: 0.3s ease-in;
    bottom: calc(#{$detailsSliderGap} - 100vh);
    height: calc(100vh - #{$detailsSliderGap});
    position: absolute;
    width: 100%;
    background: white;
    z-index: 1;
    .tab-pane {
        height: calc(100vh - #{$tabPaneGap});
        overflow-y: auto;
    }
    .close {
        display: none;
        &:hover {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    .closeDetailsSlider {
        cursor: pointer;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        padding: 0;
        font-weight: 400;
        font-size: 30px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        text-align: center;
        position: absolute;
        right: 20px;
        top: -40px;
        -webkit-transition: -webkit-transform .5s ease-in-out;
        transition: transform .5s ease-in-out;
    }
    &.showDetailsSlider {
        bottom: 0;
        transition: 0.3s ease-in;
        .close {
            display: block !important;
        }
    }
    .tab-pane {
        padding-top: 15px;
    }
    #history {
        background-color: rgba(216, 214, 212, 0.3);
    }
    .pathBtnDiv {
        position: absolute;
        bottom: 0;
        padding: 15px;
        height: 75px;
        width: 100%;
        border-top: 1px solid #D8D6D4;
        background-color: white;
        box-shadow: -6px 4px 4px 4px rgba(0, 0, 0, .5);
    }
    .detailsTable {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        img,
        i {
            width: 45px;
            margin-right: 10px !important;
        }
        table {
            td {
                padding: 5px 10px;
            }
        }
    }
    .statusDiv {
        text-align: center;
        background-color: white;
        padding: 15px;
        border-radius: 6px;
        // box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 5px 0px rgba(0, 0, 0, .15);
    }
    .items {
        margin: 0 15px;
        padding: 15px 0;
        border-bottom: 1px dashed #D8D6D4;
        &.paidDues {
            // border-bottom: none;
            margin-top: 1rem;
            // margin-bottom: 3rem;
        }
    }
    .sendInvoice {
        background: white;
        border-top: 1px solid #D8D6D4;
        position: absolute;
        bottom: 75px;
        width: 100%;
        button {
            margin: 10px;
            border: none;
            -webkit-appearance: none;
        }
        img {
            width: 25px;
        }
    }
    .timelineBox {
        margin: 0 20px;
        padding: 10px 0 20px 60px;
        min-height: 600px;
        height: auto;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
            transition: all 0.5s linear;
            top: 0;
            &:last-of-type {
                top: 20px
            }
            // &:before {
            //     content: "";
            //     display: block;
            //     width: 0;
            //     height: 100%;
            //     border: 1px dashed $primary;
            //     position: absolute;
            //     top: 0;
            //     left: 30px
            // }
            li {
                margin: 0px 60px 30px;
                position: relative;
                padding: 10px 10px;
                background: rgb(255, 255, 255);
                color: $primary;
                border-radius: 6px;
                line-height: 16px;
                width: 75%;
                font-size: 14px;
                // box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .5);
                box-shadow: 0 0 5px 0px rgba(0, 0, 0, .15);
                >span {
                    content: "";
                    display: block;
                    width: 0;
                    height: 130%;
                    border: 1px solid $primary;
                    position: absolute;
                    top: 0;
                    left: -30px;
                    &:before {
                        content: "";
                        display: block;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background: white;
                        border: 3px solid $primary;
                        position: absolute;
                        left: -5px;
                        top: -3px;
                    }
                    // &:before {
                    //     top: -10px
                    // }
                    // ,
                    // &:after
                    // &:after {
                    //     top: 95%
                    // }
                }
                p {
                    color: $inverse;
                }
            }
        }
        .title {
            text-transform: uppercase;
            font-size: 12px;
            border-radius: 4px;
        }
        .info:first-letter {
            text-transform: capitalize;
            line-height: 1.7
        }
        .name {
            text-align: right;
            padding: 5px;
            color: #6c757d;
        }
        .time {
            span {
                position: absolute;
                left: -115px;
                color: #6c757d;
                font-size: 80%;
                font-weight: bold;
                &:first-child {
                    top: 0px;
                }
            }
        }
    }
    // .notesSection {
    //     max-height: 300px;
    //     overflow-y: auto;
    //     padding: 5px;
    // }
    .card {
        // box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 5px 0px rgba(0, 0, 0, .15);
        label {
            font-size: 14px;
        }
        .btn-success {
            width: 50px;
            border-radius: 6px;
        }
    }
    .serviceForm {
        .text-danger {
            position: absolute;
        }
        .form-group {
            min-width: 20%;
        }
    }
    .subItem {
        i {
            cursor: pointer;
        }
    }
    .discountInput {
        width: 100%;
        border: none;
        border-bottom: 1px solid $primary;
    }
}