<div class="detailsSlider" #detailsSlider ng-if="task && task?.id">
    <div class="closeDetailsSlider close" (click)="toggleTaskDetails(false, {})">&times;</div>
    <tabset [justified]="true" type="pills" #detailsTabs>
        <tab class="p-0">
            <ng-template tabHeading>
                Details
            </ng-template>
            <div class="align-center-justify-between flex-column d-flex" style="height: calc(100vh - 225px);overflow-y: auto;">
                <div class="w-100 p-3">
                    <div class="p-2 col-lg-12">
                        <h4 class="font-weight-bold">{{task?.serviceName}}</h4>
                        <!-- {{task?.service[0].service_master_tag + ' - ' + task?.service[0].service_name}}</p> -->
                        <p>{{task?.bookingTime | date: 'medium'}}&nbsp;
                            <a *ngIf="task?.status === 1" style="cursor: pointer;" (click)="onBookingTimeChange()"><u>Edit</u></a>
                        </p>
                    </div>
                    <div class="detailsTable p-2 col-lg-12">
                        <table class="table-bordered w-100">
                            <tbody>
                                <tr>
                                    <td colspan="2" class="align-center">
                                        <span [ngSwitch]="task?.vehicle?.type">
                                          <p *ngSwitchCase="1">
                                            <i class="fas fa-2x fa-motorcycle mr-1"></i>
                                          </p>
                                          <p *ngSwitchCase="'BIKE'">
                                            <i class="fas fa-2x fa-motorcycle mr-1"></i>
                                          </p>
                                          <p *ngSwitchCase="2">
                                            <i class="fas fa-2x fa-car mr-1"></i>
                                          </p>
                                          <p *ngSwitchCase="'CAR'">
                                            <i class="fas fa-2x fa-car mr-1"></i>
                                          </p>
                                          <p *ngSwitchCase="3">
                                            <i class="fas fa-2x fa-truck mr-1"></i>
                                          </p>
                                          <p *ngSwitchCase="'TRUCK'">
                                            <i class="fas fa-2x fa-truck mr-1"></i>
                                          </p>
                                        </span>
                                        <div>
                                            <p class="font-weight-bold">{{task?.vehicleIdentificationNumber | uppercase}}</p>
                                            <p>{{task?.vehicle?.make}} {{task?.vehicle?.model}}</p>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="font-weight-bold">Total: {{finalAmount| number : '1.2-2'}} INR</p>
                                        <p class="text-danger">Due: {{due| number : '1.2-2'}} INR</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="align-center">
                                        <img *ngIf="task?.status === 1" src="assets/img/svg/assign.svg" class="rounded-circle" alt="" style="cursor: pointer;" (click)="openAssignSlider(0)">
                                        <img *ngIf="task?.status > 1" src="assets/img/png/user.png" class="rounded-circle" alt="" style="cursor: pointer;">
                                        <div *ngIf="task?.status > 1">
                                            <p class="font-weight-bold">{{task?.vendor?.name}}</p>
                                            <p>
                                                <i class="mr-3 fa fa-phone" style="width: auto" aria-hidden="true"></i> {{task?.vendor?.mobile}}
                                            </p>
                                        </div>
                                        <div *ngIf="task?.status === 1">
                                            <p class="font-weight-bold" (click)="openAssignSlider(0)">Assign Mechanic</p>
                                        </div>
                                    </td>
                                    <td>
                                        <span [ngSwitch]="task?.source">
                                            <i *ngSwitchCase="'android'" class="fa fa-android mr-1"></i>
                                            <i *ngSwitchCase="'ios'" class="fa fa-apple mr-1"></i>
                                            <i *ngSwitchCase="'web'" class="fa fa-desktop mr-1"></i>
                                            <i *ngSwitchCase="'whatsapp'" class="fab fa-whatsapp mr-1"></i>
                                            <i *ngSwitchCase="'email'" class="fa fa-envelope mr-1"></i>
                                            <i *ngSwitchCase="'apps'" class="fa fa-phone mr-1"></i>
                                        </span>
                                        <p class="text-capitalize">{{task?.platform}} - {{task?.source}}</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="p-2 row col-lg-12" *ngIf="task?.status > 1 && task?.status < 9">
                        <div class="col-lg-6">
                            <a style="cursor: pointer;" (click)="openAssignSlider(1)">
                                <i class="fas fa-plus mr-1"></i>Reassign Mechanic
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <a style="cursor: pointer;" (click)="unassignMechanic()">
                                <i class="fas fa-minus-circle mr-1"></i>Unassign Mechanic
                            </a>
                        </div>
                    </div>

                    <div class="p-2 col-lg-12 border-bottom">
                        <p class="align-center">
                            <i class="fas fa-map-marker-alt text-success mr-1"></i> {{task?.orderAddress}}
                        </p>
                        <p class="align-center" *ngIf="task?.dropOffAddress">
                            <i class="fas fa-map-marker-alt text-danger mr-1"></i> {{task?.dropOffAddress}}
                        </p>
                    </div>
                    <!-- <div class="align-center-justify-between p-3">
                    <div class="statusDiv p-2">
                        <p class="font-weight-bold">72:00:00</p>
                        <p>SPAN</p>
                    </div>
                    <div class="statusDiv p-2">
                        <p class="font-weight-bold">72:00:00</p>
                        <p>ETA</p>
                    </div>
                    <div class="statusDiv p-2">
                        <p class="font-weight-bold">72:00:00</p>
                        <p>ATT</p>
                    </div>
                    <div class="statusDiv p-2">
                        <p class="font-weight-bold">72:00:00</p>
                        <p>WORK</p>
                    </div>

                </div> -->
                </div>
                <div class="w-100 p-3 border-top">
                    <div class="p-2 col-lg-12">
                        <!-- <p>Mechanic on the way
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </p> -->
                        <select [ngModel]="task?.status" (ngModelChange)="onStatusChange($event)" name="orderStatus" class="discountInput mb-2">
                            <ng-container *ngFor="let status of taskStatus | keyvalue">
                                <option [value]="status.key" *ngIf="(status.key <= task?.status + 1) && ( status.key >= task?.status )">{{status.value}}</option>
                            </ng-container>
                            <option value="10" *ngIf="task?.status === 7 || task?.status === 8">Order Successful</option>
                            <option value="11" *ngIf="task?.status === 7 || task?.status === 8">Order Failed</option>
                            <option value="12" *ngIf="task?.status < 6">Cancel</option>
                        </select>
                        <p *ngIf="changedBy">By {{changedBy.name}} ({{changedBy.RoleName}}) at {{changedBy.createdAt | date: 'medium'}}
                        </p>
                    </div>
                </div>
            </div>
        </tab>
        <tab class="p-0">
            <ng-template tabHeading>
                Customer
            </ng-template>
            <div class="col-lg-12">
                <h5 class=" p-4">Customer Details</h5>
                <div class="d-flex p-2 col-lg-12 border-bottom">
                    <div class="col-lg-5 p-0">
                        <p>Name</p>
                    </div>
                    <div class="col-lg-7 p-0">
                        <p>{{task?.custName}}</p>
                    </div>
                </div>
                <div class="d-flex p-2 col-lg-12 border-bottom">
                    <div class="col-lg-5 p-0">
                        <p>Contact</p>
                    </div>
                    <div class="col-lg-7 p-0">
                        <p>{{task?.custPhoneNumber}}</p>
                    </div>
                </div>
                <div class="d-flex p-2 col-lg-12 border-bottom">
                    <div class="col-lg-5 p-0">
                        <p>Email</p>
                    </div>
                    <div class="col-lg-7 p-0">
                        <p>{{task?.custEmail || '-'}}</p>
                    </div>
                </div>
                <div class="d-flex p-2 col-lg-12 border-bottom">
                    <div class="col-lg-5 p-0">
                        <p>Address</p>
                    </div>
                    <div class="col-lg-7 p-0">
                        <p>{{task?.orderAddress}}</p>
                    </div>
                </div>
            </div>
        </tab>
        <tab class="p-0">
            <ng-template tabHeading>
                History
            </ng-template>
            <div class="col-lg-12">
                <div class="card mr-auto mt-3 mb-3 ml-auto" style="max-width: 340px;">
                    <div class="row no-gutters">
                        <div class="chatBox col-sm-12 p-2">
                            <form [formGroup]="notesForm" class="form-validate form-horizontal" (submit)="submitNotesForm($event, notesForm.value)" novalidate="">
                                <div class="form-group d-flex w-100 p-2 mb-1">
                                    <textarea class="form-control" type="text" formControlName="note" [formControl]="notesForm.controls['note']" placeholder="Enter the note here" maxlength="200"></textarea>
                                    <span class="text-danger" *ngIf="notesForm.controls['note'].hasError('required') && (notesForm.controls['note'].dirty || notesForm.controls['note'].touched)">
                                      This field is required
                                    </span>
                                    <span class="text-danger" *ngIf="notesForm.controls['note'].hasError('note') && (notesForm.controls['note'].dirty || notesForm.controls['note'].touched)">
                                      This field must be a valid note
                                    </span>
                                </div>
                                <div class="controls p-2 col-lg-12 align-center-justify-between">
                                    <div class="services align-center-justify-between">
                                        <div class="c-radio mr-2 align-center">
                                            <label>
                                          <input type="radio" formControlName="note_type" value="Internal"
                                            [formControl]="notesForm.controls['note_type']" />
                                          <span class="fa fa-circle"></span>Internal</label>
                                        </div>
                                        <div class="c-radio mr-2 align-center">
                                            <label>
                                          <input type="radio" formControlName="note_type" value="Mechanic"
                                            [formControl]="notesForm.controls['note_type']" />
                                          <span class="fa fa-circle"></span>Mechanic</label>
                                        </div>
                                        <div class="c-radio mr-2 align-center">
                                            <label>
                                          <input type="radio" formControlName="note_type" value="Public"
                                            [formControl]="notesForm.controls['note_type']" />
                                          <span class="fa fa-circle"></span>Public</label>
                                        </div>
                                        <span class="text-danger" *ngIf="notesForm.controls['note_type'].hasError('required') && (notesForm.controls['note_type'].dirty || notesForm.controls['note_type'].touched)">This field is required
                                      </span>
                                    </div>
                                    <button class="btn-success">Add</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <hr>
                <!-- <div class="notesSection">
                    <h5><strong><u>Notes:</u></strong></h5>
                    <div class="formSection mt-4" *ngFor="let note of notes">
                        <div class="col-lg-12 d-flex flex-wrap p-0">
                            <h5 class="col-lg-6"><strong>{{note.addedBy}}</strong></h5>
                            <small class="col-lg-6 text-right">{{note.createdAt | date: 'medium'}}</small>
                            <p class="col-lg-12">{{note.note || 'N/A'}}</p>
                        </div>
                    </div>
                    <div class="col-12 mt-4">
                        <p *ngIf="!notes.length">No notes added yet</p>
                    </div>
                </div>

                <hr> -->

                <div class="timelineBox">
                    <ul id="timeline-list">
                        <li *ngFor="let item of history; let i=index">
                            <span></span>
                            <div class="align-center">
                                <span [ngSwitch]="item.actionPerformed">
                                    <label class="title badge badge-primary pt-1 pb-1 pl-2 pr-2" *ngSwitchCase="'CREATE'">
                                        Created
                                    </label>
                                    <label class="title badge badge-info pt-1 pb-1 pl-2 pr-2" *ngSwitchCase="'REPLACE'">
                                      Updated
                                    </label>
                                    <label class="title badge badge-info pt-1 pb-1 pl-2 pr-2" *ngSwitchCase="'UPDATE'">
                                      Updated
                                    </label>
                                    <label class="title badge badge-info pt-1 pb-1 pl-2 pr-2 text-uppercase" *ngSwitchDefault>
                                      {{item.actionPerformed}}
                                    </label>
                                </span>
                            </div>
                            <label class="name" *ngIf="item.changedBy">by {{item.changedBy?.name}} ({{item.changedBy.RoleName}})</label>
                            <p *ngIf="item.actionPerformed === 'CREATE'"><u>Booking Time: </u>{{item.orderJson?.bookingTime | date: 'dd MMM, yyyy hh:mm a'}}</p>
                            <p *ngIf="item.notes"><u>Note:</u> {{item.notes}}</p>
                            <!-- <p><small class="info ">Location on Map</small></p> -->
                            <div *ngIf="item.actionPerformed === 'Work in progress'" class="w-100 align-center-justify-evenly flex-wrap">
                                <p><small class="info ">Pre Order Pics</small></p>
                                <div *ngFor="let document of preOrderFiles; let i=index">
                                    <app-document [document]="document"></app-document>
                                </div>
                            </div>
                            <div *ngIf="item.actionPerformed === 'Work Successful'" class="w-100 align-center-justify-evenly flex-wrap">
                                <p><small class="info ">Post Order Pics</small></p>
                                <div *ngFor="let document of postOrderFiles; let i=index">
                                    <app-document [document]="document"></app-document>
                                </div>
                            </div>
                            <!-- 30-12-2020 -->                            
                            <div *ngIf="item.actionPerformed === 'recordingUrl'" class="w-100 align-center-justify-evenly flex-wrap">
                                <p *ngIf="item.recordingUrl"><small class="info ">Call Record</small></p>                                                                
                                <div *ngIf="item.duration">
                                    duration : {{item.duration}} 
                                </div>
                                <audio id="myAudio" controls>
                                    <source src="{{item.recordingUrl}}" type="audio/mpeg">                                    
                                    Your browser does not support the audio element.
                                  </audio>
                            </div>
                            <!-- 30-12-2020 -->

                            <div class="time">
                                <span>{{item.createdAt | date: 'dd MMM, yyyy'}} <br> {{item.createdAt | date: 'hh:mm a'}}</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </tab>
        <tab class="p-0">
            <ng-template tabHeading>
                Invoice
            </ng-template>
            <div class="serviceForm col-lg-12 p-2">
                <div class="card mr-auto mt-3 mb-3 ml-auto" style="max-width: 340px;">
                    <div class="row no-gutters">
                        <form [formGroup]="invoiceForm" class="form-validate form-horizontal" (submit)="submitInvoiceForm($event, invoiceForm.value)" novalidate="">
                            <div class="col-lg-12 p-0">
                                <div class="form-group p-2 mb-1">
                                    <label>Service</label>
                                    <input class="form-control p-2" type="text" [(ngModel)]="selectedService.name" formControlName="service" [formControl]="invoiceForm.controls['service']" placeholder="Enter the service here" maxlength="100" typeaheadOptionField="name" [typeahead]="service$"
                                        (typeaheadOnSelect)="onSelectService($event)" [typeaheadAsync]="true" [typeaheadOptionsLimit]="5" [typeaheadMinLength]="3" />
                                    <span class="text-danger" *ngIf="invoiceForm.controls['service'].hasError('required') && (invoiceForm.controls['service'].dirty || invoiceForm.controls['service'].touched)">
                                This field is required
                            </span>
                                    <span class="text-danger" *ngIf="invoiceForm.controls['service'].hasError('service') && (invoiceForm.controls['service'].dirty || invoiceForm.controls['service'].touched)">
                                This field must be a valid service
                            </span>
                                </div>
                            </div>
                            <div class="col-lg-12 p-0 align-center-justify-between">
                                <div class="form-group p-2 mb-1">
                                    <label>QTY</label>
                                    <input class="form-control p-2" type="number" formControlName="quantity" [formControl]="invoiceForm.controls['quantity']" placeholder="Qty" max="100" min="1" (blur)="calculateServiceAmount()" />
                                    <span class="text-danger" *ngIf="invoiceForm.controls['quantity'].hasError('required') &&
                            (invoiceForm.controls['quantity'].dirty || invoiceForm.controls['quantity'].touched)">
                            This field is required
                            </span>
                                    <span class="text-danger" *ngIf="invoiceForm.controls['quantity'].hasError('quantity') &&
                            (invoiceForm.controls['quantity'].dirty || invoiceForm.controls['quantity'].touched)">
                            This field must be a valid quantity
                            </span>
                                </div>
                                <div class="form-group p-2 mb-1">
                                    <label>TAX(%)</label>
                                    <input class="form-control p-2" type="number" formControlName="tax" [formControl]="invoiceForm.controls['tax']" placeholder="Tax %" min="0" max="100" (blur)="calculateServiceAmount()" />
                                    <span class="text-danger" *ngIf="invoiceForm.controls['tax'].hasError('required') &&
                            (invoiceForm.controls['tax'].dirty || invoiceForm.controls['tax'].touched)">
                            This field is required
                        </span>
                                    <span class="text-danger" *ngIf="invoiceForm.controls['tax'].hasError('tax') &&
                            (invoiceForm.controls['tax'].dirty || invoiceForm.controls['tax'].touched)">
                            This field must be a valid tax
                        </span>
                                </div>
                                <div class="form-group p-2 mb-1">
                                    <label>RATE(INR)</label>
                                    <input class="form-control p-2" type="number" formControlName="rate" [formControl]="invoiceForm.controls['rate']" placeholder="Rate" min="0" max="10000" (blur)="calculateServiceAmount()" />
                                    <span class="text-danger" *ngIf="invoiceForm.controls['rate'].hasError('required') &&
                            (invoiceForm.controls['rate'].dirty || invoiceForm.controls['rate'].touched)">
                            This field is required
                        </span>
                                    <span class="text-danger" *ngIf="invoiceForm.controls['rate'].hasError('rate') &&
                            (invoiceForm.controls['rate'].dirty || invoiceForm.controls['rate'].touched)">
                            This field must be a valid rate
                        </span>
                                </div>
                                <div class="form-group p-2 mb-1">
                                    <label>AMT(INR)</label>
                                    <input readonly class="form-control p-2" type="number" formControlName="amount" [formControl]="invoiceForm.controls['amount']" placeholder="Amount" maxlength="100" />
                                </div>
                            </div>
                            <div class="col-lg-12 p-0 pb-2 pr-2 text-right">
                                <button class="btn-success">Add</button>
                            </div>
                            <!-- Reset Button needed -->
                        </form>
                    </div>
                </div>
            </div>
            <hr>
            <div class="invoice p-2">
                <div class="items">
                    <div class="subItem d-flex" *ngFor="let item of items; let i=index">
                        <div class="col-lg-10 col-sm-10 d-flex" style="cursor: pointer;" (click)="selectInvoiceItem(item)">
                            <p class="col-lg-9 col-sm-8 pr-0">{{item.name}} x {{item.quantity}}</p>
                            <p class="col-lg-3 col-sm-4 text-right pl-0 pr-0">
                                {{item.quantity * (currentTime ? item.nightCharge : item.dayCharge)| number : '1.2-2'}}</p>
                        </div>
                        <!--  && due > 0 -->
                        <div class="col-lg-2 col-sm-2 text-right" *ngIf="items.length > 1">
                            <i class="fa fa-trash" aria-hidden="true" (click)="removeItem(i)"></i>
                        </div>
                    </div>
                    <div class="subItem d-flex" *ngFor="let item of adhocItems; let i=index">
                        <div class="col-lg-10 col-sm-10 d-flex" style="cursor: pointer;" (click)="selectInvoiceItem(item)">
                            <p class="col-lg-9 col-sm-8 pr-0">{{item.serviceName}} x {{item.quantity}}</p>
                            <p class="col-lg-3 col-sm-4 text-right pl-0 pr-0">
                                {{item.quantity * item.rate| number : '1.2-2'}}</p>
                        </div>
                        <!--  *ngIf="due > 0" -->
                        <div class="col-lg-2 col-sm-2 text-right">
                            <i class="fa fa-trash" aria-hidden="true" (click)="removeAdhocItem(i)"></i>
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="subItem d-flex">
                        <div class="col-lg-10 col-sm-10 d-flex">
                            <p class="col-lg-8 col-sm-8 pr-0">Sub Total</p>
                            <p class="col-lg-4 col-sm-4 text-right pl-0 pr-0">{{subTotal| number : '1.2-2'}}</p>
                        </div>
                        <div class="col-lg-2 col-sm-2 text-right">
                        </div>
                    </div>
                    <div class="subItem d-flex">
                        <div class="col-lg-10 col-sm-10 d-flex">
                            <p class="col-lg-8 col-sm-8 pr-0">Tax (<span *ngFor="let tax of taxLabel; let i = index;">{{tax}}%{{(i < taxLabel.length - 1) ? ', ': ''}}</span>)</p>
                            <p class="col-lg-4 col-sm-4 text-right pl-0 pr-0">{{tax| number : '1.2-2'}}</p>
                        </div>
                        <div class="col-lg-2 col-sm-2 text-right">
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="subItem d-flex">
                        <div class="col-lg-10 col-sm-10 d-flex">
                            <p class="col-lg-8 col-sm-8 pr-0">Grand Total</p>
                            <p class="col-lg-4 col-sm-4 text-right pl-0 pr-0">{{subTotal + tax| number : '1.2-2'}}</p>
                        </div>
                        <div class="col-lg-2 col-sm-2 text-right">
                        </div>
                    </div>
                    <div class="subItem d-flex" *ngIf="!discount.coupon && due > 0">
                        <form [formGroup]="discountForm" class="pl-3 pr-3 w-100 align-center-justify-between form-validate form-horizontal" (submit)="submitDiscountForm($event, invoiceForm.value)" novalidate="">
                            <div class="col-lg-6 col-sm-6">
                                <p>Discount</p>
                            </div>
                            <div class="col-lg-4 col-sm-4 pl-0 pr-0">
                                <input class="discountInput" type="text" formControlName="coupon" maxlength="10" [formControl]="discountForm.controls['coupon']" placeholder="Coupon Code" />
                            </div>
                            <div class="col-lg-2 col-sm-2 text-right">
                                <button class="bg-transparent" type="submit">
                                <i class="fa fa-check" aria-hidden="true"></i>
                              </button>
                            </div>
                        </form>
                    </div>
                    <div class="subItem d-flex" *ngIf="discount.coupon">
                        <div class="col-lg-10 col-sm-10 d-flex">
                            <p class="col-lg-8 col-sm-8 pr-0">Discount ({{discount.coupon}})</p>
                            <p class="col-lg-4 col-sm-4 text-right pl-0 pr-0">{{discount.amount| number : '1.2-2'}}</p>
                        </div>
                        <div class="col-lg-2 col-sm-2 text-right">
                            <i class="fa fa-trash" aria-hidden="true" (click)="deleteDiscount()"></i>
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="subItem d-flex">
                        <div class="col-lg-10 col-sm-10 d-flex">
                            <p class="col-lg-8 col-sm-8 pr-0">Final Amount</p>
                            <p class="col-lg-4 col-sm-4 text-right pl-0 pr-0">{{finalAmount| number : '1.2-2'}}</p>
                        </div>
                        <div class="col-lg-2 col-sm-2 text-right">
                        </div>
                    </div>
                </div>
                <div class="items paidDues">
                    <div class="subItem d-flex">
                        <div class="col-lg-12 col-sm-12 d-flex">
                            <p class="col-lg-6 col-sm-6 border-right text-center text-success">Paid: {{paid| number : '1.2-2'}}</p>
                            <p class="col-lg-6 col-sm-6 text-center text-danger">Due: {{invoice?.due| number : '1.2-2'}}</p>
                            <!--  || (subTotal + tax - discount.amount - paid) -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12" *ngIf="transactionCount > 0" style="padding-bottom: 50px;">
                <div class="card mr-auto mt-3 mb-3 ml-auto" style="max-width: 340px;">
                    <div class="chatBox col-sm-12 p-3">
                        <table style="border-collapse: collapse;width: 100%; ">
                            <thead>
                                <tr style="font-size: 14px;color:#7f8fa4;color: black;">
                                    <th style="padding: 10px;text-align: center;">Date</th>
                                    <!-- <th  style="padding: 10px;text-align: center;">Due</th> -->
                                    <th style="padding: 10px;text-align: center;">Payment Mode</th>
                                    <th style="padding: 10px;text-align: center;">Amount</th>
                                    <th style="padding: 10px;text-align: center;">Ref.Num</th>
                                </tr>
                            </thead>
                            <tbody *ngFor="let data of transactionDetails">
                                <tr style="font-size: 12px;color:#7f8fa4;">
                                    <td style="padding: 10px;text-align: center;">{{(data.createdAt).toString().replace('T','
                                        ').replace('.000Z','')}}</td>
                                    <!-- <td class=" text-center text-danger"></td> -->
                                    <td style="padding: 10px;text-align: center;">{{data.mode}}</td>
                                    <td style="padding: 10px;text-align: center;">{{data.paid}}</td>
                                    <td style="padding: 10px;text-align: center;">{{data.transactionRefNo}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-12" style="padding-bottom: 50px;" *ngIf="due > 0">
                <div class="card mr-auto mt-3 mb-3 ml-auto" style="max-width: 340px;">
                    <div class="row no-gutters">
                        <div class="chatBox col-sm-12 p-3">
                            <form [formGroup]="paymentForm" class="form-validate form-horizontal"
                                (submit)="submitPaymentForm($event, paymentForm.value)" novalidate="">
                                <div class="d-flex">
                                    <div class="form-group w-50 p-2 mb-1">
                                        <select class="pl-2 form-control"  (change)="selectChange($event)" formControlName="mode"
                                            [formControl]="paymentForm.controls['mode']">
                                            <option value="">Payment Mode</option>
                                            <option [value]="type.method"  *ngFor="let type of paymentTypes">
                                                {{type.method}}</option>
                                            <!-- <option value="Cash">Cash</option>
                                                                                        <option value="Paytm QR">Paytm QR</option>
                                                                                        <option value="Card">Card</option>
                                                                                        <option value="Credit">Credit</option> -->
                                        </select>
                                        <span class="text-danger"
                                            *ngIf="paymentForm.controls['mode'].hasError('required') && (paymentForm.controls['mode'].dirty || paymentForm.controls['mode'].touched)">
                                            This field is required</span>
                                    </div>
                                    <div class="form-group w-50 p-2 mb-1">
                                        <input class="form-control" type="number" formControlName="amount"
                                            [formControl]="paymentForm.controls['amount']" placeholder="Enter the amount here"
                                            min="0" step="0.01" />
                                        <span class="text-danger"
                                            *ngIf="paymentForm.controls['amount'].hasError('required') && (paymentForm.controls['amount'].dirty || paymentForm.controls['amount'].touched)">
                                            This field is required
                                        </span>
                                        <span class="text-danger"
                                            *ngIf="paymentForm.controls['amount'].hasError('amount') && (paymentForm.controls['amount'].dirty || paymentForm.controls['amount'].touched)">
                                            This field must be a valid amount
                                        </span>
                                    </div>

                                </div>
                                <div class="form-group w-50 p-2 mb-1" *ngIf="isEnable">
                                    <input class="form-control" type="text" formControlName="refNumber"
                                        [formControl]="paymentForm.controls['refNumber']" placeholder=" Reference number " min="0"
                                        step="0.01" />
                                    <span class="text-danger"
                                        *ngIf="paymentForm.controls['refNumber'].hasError('required') && (paymentForm.controls['refNumber'].dirty || paymentForm.controls['refNumber'].touched)">
                                        This field is required
                                    </span>
                                    <span class="text-danger"
                                        *ngIf="paymentForm.controls['refNumber'].hasError('refNumber') && (paymentForm.controls['refNumber'].dirty || paymentForm.controls['amount'].touched)">
                                        This field must be a valid number
                                    </span>
                                </div>
                                <button class="btn-success ml-2">Pay</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sendInvoice d-flex align-center-justify-between">
                <div class="align-center">
                    <button class="bg-transparent" (click)="downloadPDF()">
                  <img src="./assets/img/svg/pdf.svg" alt="">
                </button>
                    <button class="bg-transparent align-center" style="display:none">
                  <img src="./assets/img/svg/whatsapp.svg" alt="">
                  <p>+91 88899 88899</p>
                </button>
                </div>
                <button class="bg-transparent" style="display:none">
                <img src="./assets/img/svg/send.svg" alt="">
              </button>
            </div>
        </tab>
    </tabset>
    <div class="pathBtnDiv align-center-justify-between">
        <button (click)="showPath(showPathStatus)" class="btn btn-primary" style="border-radius: 20px;">{{showPathStatus ? 'Show' : 'Hide'}} Path </button>
        <div class="d-flex" *ngIf="task?.status > 1 && this.task.status < 5">
            <div>
                <a class="nav-link" title="Refresh" (click)="getTaskETA()">
                    <i class="fas fa-redo"></i>
                </a>
            </div>
            <div class="text-right">
                <p>{{eta?.distance?.text || '0 KM'}}</p>
                <p class="font-weight-bold">{{eta?.duration?.text || eta?.duration_in_traffic?.text || '0 min'}}</p>
            </div>
        </div>

    </div>
</div>

<!-- Invoice PDF Content -->
<div class="container" id="A4" style="background: white;padding: 30px;max-width:970px;display: none;" *ngIf="task">
    <div class="A4" style="height: 1120px;width: 100%;margin: auto;display: table;background: rgba(245, 246, 250, 1.0);">
        <div class="header" style="text-align:center;height:67px;width: 100%;padding: 0;background: #ffcc00;">
            <img src="assets/img/logo.png" width="120" style="margin: 20px auto;">
        </div>
        <div class="content">
            <h3 class="mainH3" style="width: 50%;float: left;font-size: 20px;">Task Invoice: {{task?.id}}</h3>
            <h3 class="dateH3" style="color:#7f8fa4;width: 50%;float: right;font-size: 20px;text-align: right;">
                Date: {{task?.bookingTime | date: "medium"}}</h3>
            <div class="clearfix"></div>
            <div style="border-radius: 6px;background-color: #ffffff;box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);display: flex;padding: 15px;width:auto">
                <div style="width: 50%;border-right: 1px solid #dce5eb;padding-right:5px">
                    <div style="font-size: 9px;color:#7f8fa4">Name</div>
                    <div style="font-size: 18px;color:#354052;word-break: break-all;">
                        {{task?.custName}}
                    </div>
                    <div style="font-size: 9px;color:#7f8fa4">Email</div>
                    <div style="font-size: 18px;color:#354052;word-break: break-all;">{{task?.custEmail}}</div>
                    <div style="font-size: 9px;color:#7f8fa4">Phone</div>
                    <div style="font-size: 18px;color:#354052">{{task?.custPhoneNumber}}</div>
                </div>
                <div style="width: 50%;padding-left: 10px;">
                    <div style="font-size: 9px;color:#7f8fa4">Address</div>
                    <div style="font-size: 18px;color:#354052;word-break: break-word;text-transform:capitalize">{{task?.orderAddress||'-'}}
                    </div>
                </div>
            </div>

            <h4 style="width: 100%; margin-top: 20px;text-align:left">SERVICES</h4>
            <div style="width: 100%; margin-top: 20px;border-radius: 6px;background-color: #ffffff;box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);padding: 0px ">
                <table style="border-collapse: collapse;width: 100%; ">
                    <thead>
                        <tr style="font-size: 12px;color:#7f8fa4;">

                            <th style="padding: 10px;text-align: left;">Service</th>
                            <th style="padding: 10px;text-align: left;">Quantity</th>
                            <th style="padding: 10px;text-align: left;">Rate</th>
                            <th style="padding: 10px;text-align: left;">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size: 10px;color:#354052;border-top: 1px solid #dce5eb" *ngFor="let item of items; let i=index">
                            <th style="padding: 10px;text-align: left;">{{item.name}}</th>
                            <th style="padding: 10px;text-align: left;">{{item.quantity}}</th>
                            <th style="padding: 10px;text-align: left;text-transform:capitalize">
                                {{(currentTime ? item.nightCharge : item.dayCharge)| number : '1.2-2'}}</th>
                            <th style="padding: 10px;text-align: left;text-transform:capitalize">
                                {{item.quantity * (currentTime ? item.nightCharge : item.dayCharge)| number : '1.2-2'}}</th>
                        </tr>
                        <tr style="font-size: 10px;color:#354052;border-top: 1px solid #dce5eb" *ngFor="let item of adhocItems; let i=index">
                            <th style="padding: 10px;text-align: left;">{{item.name}}</th>
                            <th style="padding: 10px;text-align: left;">{{item.quantity}}</th>
                            <th style="padding: 10px;text-align: left;text-transform:capitalize">{{item.rate | number : '1.2-2'}}</th>
                            <th style="padding: 10px;text-align: left;text-transform:capitalize">
                                {{item.quantity * item.rate| number : '1.2-2'}}</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h4 style="width: 100%; margin-top: 20px;text-align:left">TOTAL</h4>
            <div style="width: 100%; margin-top: 20px;border-radius: 6px;background-color: #ffffff;box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);padding: 0px ">
                <table style="border-collapse: collapse;width: 100%; ">
                    <thead>
                        <tr style="font-size: 12px;color:#7f8fa4;">

                            <th style="padding: 10px;text-align: left;">Sub Total</th>
                            <th style="padding: 10px;text-align: left;">Tax</th>
                            <th style="padding: 10px;text-align: left;">Grand Total</th>
                            <th style="padding: 10px;text-align: left;">Discount</th>
                            <th style="padding: 10px;text-align: left;">Final Amount</th>
                            <th style="padding: 10px;text-align: left;">Paid</th>
                            <th style="padding: 10px;text-align: left;">Due</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size: 10px;color:#354052;border-top: 1px solid #dce5eb">
                            <th style="padding: 10px;text-align: left;">{{subTotal| number : '1.2-2'}}</th>
                            <th style="padding: 10px;text-align: left;">{{tax| number : '1.2-2'}}</th>
                            <th style="padding: 10px;text-align: left;text-transform:capitalize">
                                {{subTotal + tax| number : '1.2-2'}}</th>
                            <th style="padding: 10px;text-align: left;text-transform:capitalize">
                                {{discount.amount| number : '1.2-2'}}</th>
                            <th style="padding: 10px;text-align: left;text-transform:capitalize">
                                {{finalAmount| number : '1.2-2'}}</th>
                            <th style="padding: 10px;text-align: left;">{{paid| number : '1.2-2'}}</th>
                            <th style="padding: 10px;text-align: left;">{{invoice?.due| number : '1.2-2'}}</th>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h4 style="width: 100%; margin-top: 20px;text-align:left" *ngIf="invoice?.transactions.length">Transactions</h4>
            <div style="width: 100%; margin-top: 20px;border-radius: 6px;background-color: #ffffff;box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);padding: 0px " *ngIf="invoice?.transactions.length">

                <table style="border-collapse: collapse;width: 100%; ">
                    <thead>
                        <tr style="font-size: 12px;color:#7f8fa4;">

                            <th style="padding: 10px;text-align: left;">Payment ID</th>
                            <th style="padding: 10px;text-align: left;">Payment Date</th>
                            <th style="padding: 10px;text-align: left;">Payment Type</th>
                            <th style="padding: 10px;text-align: left;">Amount Deducted</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr style="font-size: 10px;color:#354052;border-top: 1px solid #dce5eb" *ngFor="let data of invoice?.transactions;let i = index">
                            <th style="padding: 10px;text-align: left;">{{data.invoiceId}}</th>
                            <th style="padding: 10px;text-align: left;">{{data.createdAt| date:'medium'}}</th>
                            <th style="padding: 10px;text-align: left;"> {{data.mode}}</th>
                            <th style="padding: 10px;text-align: left;">{{data.paid | number : '1.2-2'}}</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer">
            <img src="assets/img/logo.png" width="120" style="margin: 50px auto 25px;">
            <p style="color:#7f8fa4;font-size: 10px;margin: 0px auto;padding-bottom: 50px">This is system generated statement. If you have any queries, you can reach us anytime at support@readyassist.in or call us at +91 8197-852-852.
            </p>
        </div>
    </div>
</div>
