// Bootstrap
@import "../bootstrap/functions";
@import "../bootstrap/variables";
@import "../bootstrap/mixins";
@import '../app/variables';
// LAYOUT
$content-bg: #f5f7fa;
$aside-bg: #fff;
$primary: #ffcc00;
// NAVBAR TOP
$nav-top-bg: $inverse;
$nav-top-bg-start: $nav-top-bg;
$nav-top-bg-end: $nav-top-bg;
$nav-header-bg: transparent;
$nav-top-item: #fff;
$nav-top-item-active: darken($nav-top-bg, 20%);
// SIDEBAR
$sidebar-bg: $aside-bg;
$sidebar-item-color: #515253;
$sidebar-item-color-active: $nav-top-bg;
$sidebar-item-bg-active: darken($sidebar-bg, 1%);
$sidebar-icon-color: inherits;
$sidebar-icon-color-active: $nav-top-bg;
$sidebar-bullet-color: rgba(0, 0, 0, .25);
$sidebar-bullet-color-active: $sidebar-icon-color-active;
$sidebar-heading-color: #919DA8;
$sidebar-label-color: $sidebar-item-color;
// OFFSIDEBAR
$offsidebar-bg: #fff;
$offsidebar-border-color: greyscale(darken($offsidebar-bg, 20%));
$offsidebar-color: $body-color;

/* ========================================================================
   Common Mixins
 ========================================================================== */

@mixin AlignCenterJustifyCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.align-center-justify-center {
    @include AlignCenterJustifyCenter()
}

@mixin AlignCenterJustifyBetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.align-center-justify-between {
    @include AlignCenterJustifyBetween()
}

@mixin AlignCenterJustifyEvenly {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.align-center-justify-evenly {
    @include AlignCenterJustifyEvenly()
}

@mixin AlignCenter {
    display: flex;
    align-items: center;
}

.align-center {
    @include AlignCenter()
}


/* ========================================================================
   Component: layout
 ========================================================================== */

body,
.wrapper .section-container {
    background-color: $content-bg;
}

.wrapper {
    overflow-y: hidden;
}

.wrapper .aside-container {
    background-color: $aside-bg;
}


/* ========================================================================
   Component: Elements
 ========================================================================== */

p,
label {
    margin: 0;
}

a,
button {
    cursor: pointer;
}

input[type=file] {
    display: none;
}

.bg-transparent {
    border: none;
}

.btn-outline-primary {
    background-color: white;
}

.btn-primary,
.btn-outline-primary:hover {
    color: white !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.page-item.disabled .page-link {
    background-color: #eee;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

.switch-success input:checked+span {
    background-color: $success;
    border-color: $success;
}


/* ========================================================================
   Component: top-navbar
 ========================================================================== */

.topnavbar {
    background-color: $nav-top-bg;
    @include gradient-x($nav-top-bg-start, $nav-top-bg-end);
    @include media-breakpoint-up(lg) {
        .navbar-nav>.nav-item.show>.nav-link {
            &,
            &:hover,
            &:focus {
                box-shadow: 0 -3px 0 darken($nav-top-bg, 6%) inset;
            }
        }
    }
    .navbar-nav>.nav-item>.navbar-text {
        color: $nav-top-item;
    }
    .navbar-nav>.nav-item>.nav-link,
    .navbar-nav>.nav-item.show>.nav-link {
        color: $nav-top-item;
        &:hover,
        &:focus {
            color: $primary;
        }
    }
    .dropdown-item.active,
    .dropdown-item:active {
        background-color: $nav-top-bg;
    }
}

.dropdown-menu {
    z-index: 10000;
}

.btn-task {
    border-radius: 50px;
    min-width: 100px;
}


/* ========================================================================
   Component: sidebar
 ========================================================================== */

.sidebar {
    background-color: $sidebar-bg;
    .nav-heading {
        color: $sidebar-heading-color;
    }
}

// Items
.sidebar-nav {
    >li {
        >a,
        >.nav-item {
            color: $sidebar-item-color;
            &:focus,
            &:hover {
                color: $sidebar-item-color-active;
            }
            // Item icon
            >em {
                color: $sidebar-icon-color;
            }
        }
        // Active item state
        &.active,
        &.open {
            &,
            >a,
            >.nav-item,
            .sidebar-nav {
                background-color: $sidebar-item-bg-active;
                color: $sidebar-item-color-active;
            }
            >.nav-item>em,
            >a>em {
                color: $sidebar-icon-color-active;
            }
        }
        &.active {
            border-left-color: $sidebar-item-color-active;
        }
    }
}

.sidebar-subnav {
    background-color: $sidebar-bg;
    >.sidebar-subnav-header {
        color: $sidebar-item-color;
    }
    >li {
        >a,
        >.nav-item {
            color: $sidebar-item-color;
            &:focus,
            &:hover {
                color: $sidebar-item-color-active;
            }
        }
        &.active {
            >a,
            >.nav-item {
                color: $sidebar-icon-color-active;
                &:after {
                    border-color: $sidebar-bullet-color-active;
                    background-color: $sidebar-bullet-color-active;
                }
            }
        }
    }
}


/* ========================================================================
   Component: offsidebar
 ========================================================================== */

.offsidebar {
    border-left: 1px solid $offsidebar-border-color;
    background-color: $offsidebar-bg;
    color: $offsidebar-color;
}

.toggleTasks i,
.toggleMechanics i {
    transition: all 0.75s 0.25s;
}

.aside-toggled.aside-collapsed .toggleTasks i,
.aside-collapsed .toggleTasks i,
.offsidebar-open .toggleMechanics i {
    transform: rotate(180deg);
}

.create-task {
    .toggleTasks,
    .toggleMechanics {
        display: none;
    }
}


/* ========================================================================
   Component: Content Wrapper
 ========================================================================== */

.content-wrapper {
    padding: 0!important;
}

.nav-pills {
    border-bottom: 1px solid #D8D6D4;
    box-shadow: 0 4px 4px -4px rgba(0, 0, 0, .5);
    .nav-link {
        border-radius: 0;
        color: #D8D6D4;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        &.active {
            color: #090909;
            background-color: #ffffff !important;
            border-bottom: 2px solid $primary;
        }
        &:hover {
            color: #090909;
        }
    }
}

// Widths
.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.w-25 {
    width: 25%;
}

.w-75 {
    width: 75%;
}

.w-40 {
    width: 40%;
}

.w-60 {
    width: 60%;
}

.w-12-5 {
    width: 12.5%;
}

.w-87-5 {
    width: 87.5%;
}

.form-group.required .control-label:after {
    content: "*";
    color: red;
}

.modal-lg,
.modal-xl {
    max-width: 900px;
    .modal-content {
        min-height: 500px;
    }
}

.loader-demo {
    height: 50px;
    padding-top: 0px;
    text-align: center;
    >div {
        display: inline-block;
    }
    .ball-pulse>div {
        background-color: $primary;
    }
    &.loader-demo-sk {
        padding-top: 0;
    }
}

.ball-pulse>div:nth-child(0) {
    -webkit-animation: scale .75s cubic-bezier(.2, .68, .18, 1.08) -.36s infinite;
    animation: scale .75s cubic-bezier(.2, .68, .18, 1.08) -.36s infinite
}

.ball-pulse>div:first-child {
    -webkit-animation: scale .75s cubic-bezier(.2, .68, .18, 1.08) -.24s infinite;
    animation: scale .75s cubic-bezier(.2, .68, .18, 1.08) -.24s infinite
}

.ball-pulse>div:nth-child(2) {
    -webkit-animation: scale .75s cubic-bezier(.2, .68, .18, 1.08) -.12s infinite;
    animation: scale .75s cubic-bezier(.2, .68, .18, 1.08) -.12s infinite
}

.ball-pulse>div:nth-child(3) {
    -webkit-animation: scale .75s cubic-bezier(.2, .68, .18, 1.08) 0s infinite;
    animation: scale .75s cubic-bezier(.2, .68, .18, 1.08) 0s infinite
}

@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    45% {
        -webkit-transform: scale(.1);
        transform: scale(.1);
        opacity: .7
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

.ball-pulse>div {
    // background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block
}

// Form 
.formSection {
    margin-top: 15px;
    border: 1px solid $secondary;
    border-radius: 6px;
    padding: 15px 0;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, .15);
    .form-group {
        margin-bottom: 0.5rem;
    }
    .ngx-select__search {
        height: 2.1875rem!important;
        line-height: 1.528571429;
    }
    img.profilePic {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }
    .col-form-label {
        padding-right: 15px!important;
        padding-left: 15px!important;
    }
    .w-75,
    .w-25 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

button.transparentBtn {
    background-color: transparent;
    padding: 10px;
    margin: 0;
    img {
        width: 40px;
        height: 40px;
        border-radius: 40px;
        margin-right: 15px;
    }
}

.multiselect-dropdown .dropdown-btn {
    border: 1px solid #dde6e9!important;
}

// Date Time Pop Up
.dateScrollerDiv {
    padding-left: 30px;
    padding-right: 30px;
    margin: 3px;
    white-space: nowrap;
    position: relative;
    user-select: none;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    width: 660px;
    margin: auto;
    .transparentBtn {
        background-color: transparent;
        padding: 10px;
        margin: 0;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        border: 0;
        cursor: pointer;
        &.left-arrow {
            left: 0;
        }
        &.right-arrow {
            right: 0;
        }
    }
    .dateContainer {
        overflow: hidden;
        box-sizing: border-box;
        display: flex;
        align-items: stretch;
        justify-content: stretch;
        flex: 1 1 0%;
        .dateScroller {
            margin-bottom: 0px;
            overflow-x: auto;
            box-sizing: border-box;
            .dateTab {
                width: 200px;
                box-sizing: border-box;
                display: inline-block;
                color: rgba(0, 0, 0, 0.6);
                font-size: 13px;
                line-height: 24px;
                font-weight: 700;
                text-decoration: none;
                cursor: pointer;
                text-align: center;
                background-color: rgba(0, 0, 0, 0);
                border-radius: 4px;
                padding: 5px 20px;
                border-width: 0;
                border-color: rgba(0, 0, 0, 0);
                border-style: solid;
                box-shadow: none;
                text-transform: uppercase;
                position: relative;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                &:hover {
                    background-color: rgba(128, 128, 128, 0.1);
                    outline: none;
                    cursor: pointer;
                    text-decoration: none;
                }
                &:focus {
                    background-color: rgba(0, 0, 0, 0.1);
                    outline: none;
                }
                &.active {
                    background-color: $primary;
                    color: #fff;
                    font-weight: 700;
                    &:focus {
                        background-color: #016dcd;
                        outline: none;
                        color: #fff;
                    }
                }
                &.disabled {
                    cursor: default;
                    opacity: .5;
                    pointer-events: none;
                    background-color: rgba(0, 0, 0, 0);
                    color: rgba(0, 0, 0, 0.26);
                }
            }
        }
    }
}

.timeSlotsDiv {
    .timeLabel {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        img {
            width: 30px;
            margin: 5px;
        }
    }
    .timeSlots {
        width: 80%;
        flex-wrap: wrap;
        .timeSlot {
            border: 1px solid $gray-dark;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 6px;
            cursor: pointer;
            &.active,
            &:hover {
                background-color: $primary;
                color: white;
                border-color: $primary;
            }
        }
    }
}