<div class="modal-body assign-mechanic">

    <div class="taskItem pt-3 pb-3 align-center">
        <div class="iconDiv col-lg-3 text-center">
            <img [src]="profilePic || 'assets/img/png/user.png' | safe" class="thumb32 rounded-circle" style="margin: 0 auto" alt="">
        </div>
        <div class="infoDiv col-lg-9 p-0">
            <div class="timeLocation">
                <p class="m-0">{{data?.mechanicDetails?.name}}</p>
                <p class=" m-0">{{data?.mechanicDetails?.mobile}}</p>
            </div>
        </div>
    </div>
    <div class="assign-mechanic-controls">
        <button type="button" class="btn btn-outline-dark" (click)="assignMechanic()">Assign</button>
        <button type="button" class="btn btn-outline-dark cancel" (click)="cancel()">Cancel</button>
    </div>
  </div>
  