<div class="row pl-3 pr-3 m-0 page-wrapper">
    <div class="col-lg-12 mt-3 mb-3">
        <button class="float-right btn btn-task btn-secondary" type="button" (click)="addLocation()">Add Location
    </button>
    </div>
    <div class="container-fluid d-flex">
        <div class="col-sm-5 col-xs-12">
            <tabset [justified]="true">
                <tab class="p-0">
                    <ng-template tabHeading>
                        Locations ({{locationRowsCount}})
                    </ng-template>
                    <ag-grid-angular #agGrid class="ag-theme-alpine p-3" style="width: 100%; height: 70vh;" [rowData]="locationRows" [columnDefs]="locationColumns" [defaultColDef]="defaultColDef" (gridReady)="onGridReady($event)" (rowClicked)="onRowClick($event)">
                    </ag-grid-angular>
                    <div class="col-lg-12 pt-3 d-flex flex-row-reverse align-items-center" *ngIf="table.numPages && table.currentPage">
                        <pagination class="pagination-sm" [totalItems]="locationRowsCount" [(ngModel)]="table.currentPage" [maxSize]="5" (pageChanged)="pageChanged($event)" [boundaryLinks]="true" [rotate]="false" (numPages)="table.numPages">
                        </pagination>
                        <label class="ml-3 mr-3 mb-3">Showing {{(table.currentPage - 1) * 10 + 1 }} to
                    {{locationRows.length === 10 ? table.currentPage * 10 : (table.currentPage - 1) * 10 + locationRows.length}} of
                    {{locationRowsCount}}</label>
                    </div>
                </tab>
            </tabset>
        </div>
        <div class="col-sm-7 col-xs-12 mapSection">
            <!-- Input to locate on map -->
            <div class="card card-default">
                <form [formGroup]="locationForm" class="form-validate" novalidate="" (submit)="submitLocationForm($event)">
                    <div class="card-body">
                        <div class="formSection">
                            <div class="row m-0">
                                <div class="col-lg-12 col-xs-12">
                                    <div class="form-group d-flex">
                                        <label class="col-form-label w-25">
                            Search Location
                          </label>
                                        <div class="w-75">
                                            <input #mapLocation autocorrect="off" autocapitalize="off" spellcheck="off" class="form-control" type="text" formControlName="mapLocation" [formControl]="locationForm.controls['mapLocation']" placeholder="Search Location" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-xs-12">
                                    <div class="form-group d-flex">
                                        <label class="col-form-label w-25">
                          Name*
                        </label>
                                        <div class="w-75">
                                            <!-- using type="name" triggers 'required' when input is invalid -->
                                            <input class="form-control" type="text" formControlName="name" [formControl]="locationForm.controls['name']" placeholder="Name" />

                                            <span class="text-danger" *ngIf="locationForm.controls['name'].hasError('required') 
                                        && (locationForm.controls['name'].dirty || locationForm.controls['name'].touched)">
                            This field is required
                          </span>
                                            <span class="text-danger" *ngIf="locationForm.controls['name'].hasError('name')
                                        && (locationForm.controls['name'].dirty || locationForm.controls['name'].touched)">
                            This field must be a valid name
                          </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-xs-12">
                                    <div class="form-group d-flex">
                                        <label class="col-form-label w-25">
                          Short Code*
                        </label>
                                        <div class="w-75">
                                            <!-- using type="name" triggers 'required' when input is invalid -->
                                            <input class="form-control" type="text" formControlName="shortCode" [formControl]="locationForm.controls['shortCode']" placeholder="Name" />

                                            <span class="text-danger" *ngIf="locationForm.controls['shortCode'].hasError('required') 
                                        && (locationForm.controls['shortCode'].dirty || locationForm.controls['shortCode'].touched)">
                                          This field is required
                                        </span>
                                            <span class="text-danger" *ngIf="locationForm.controls['shortCode'].hasError('shortCode')
                                        && (locationForm.controls['shortCode'].dirty || locationForm.controls['shortCode'].touched)">
                                          This field must be a valid short code
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-xs-12">
                                    <!-- [fitBounds]="fitBounds" [usePanning]="true" -->
                                    <agm-map id="map" [latitude]="current.lat" [longitude]="current.lng" [zoom]="zoom" [scrollwheel]="scrollWheel" class="gmap" [styles]="mapJSON" (mapReady)="onMapReady($event)">
                                    </agm-map>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer border-0">
                        <button type="button" (click)="cancelLocation()" class="btn btn-outline-primary mr-3" *ngIf="addMode!=='View'">Reset</button>
                        <button type="submit" class="btn btn-outline-primary" *ngIf="addMode!=='View'">Save</button>
                        <button type="button" (click)="cancelLocation()" class="btn btn-outline-primary" *ngIf="addMode==='View'">Ok</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<div class="modal fade" bsModal #blockUnblockLocationModal="bs-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header align-center">
                <h4>{{blockMode}} Location</h4>
            </div>
            <form [formGroup]="blockForm" class="form-validate" novalidate="" (submit)="blockUnblockConfirm($event)">
                <div class="modal-body">
                    <p>Are you sure you want to {{blockMode}} this Location ?</p>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-outline-primary mr-3" (click)="cancelBlockUnblock()">Cancel</button>
                    <button type="submit" class="btn btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>