<button (click)="toggleTasksSideabar()" class="toggleTasks"><span><i class="fa fa-chevron-left"
      aria-hidden="true"></i></span></button>
<div class="aside-inner sidebar">
    <div class="sidebarHeader p-2 align-center">
        <h4 class="w-100 text-white p-0 m-0 pl-3 pr-3">Tasks {{task?.id ? '/' + task?.id : ''}}
            <!-- <span class="">
          <i class="fa fa-search float-right" *ngIf="!task?.id" aria-hidden="true"></i>
        </span> -->
            <span class="float-right" [hidden]="task?.id">
                <label class="text-sm switch switch-sm switch-success ml-1 mr-1">
                    Closed&nbsp;
                    <input type="checkbox" [checked]="fetchClosed === true" (change)="fetchClosedTasks($event)" />
                    <span></span>
            </label>
            </span>
        </h4>
    </div>
    <tabset [justified]="true" type="pills">
        <tab class="p-0" (selectTab)="getUnassignedTasks()">
            <ng-template tabHeading>
                Unassigned ({{unassignedTasksLength}})
            </ng-template>
            <div class="tasks-list">
                <app-task-card *ngFor="let task of unassignedTasks; trackBy: trackByFunction" (toggleTaskDetails)="handleDetailsEmitter($event)" (toggleAssignSlider)="handleAssignEmitter($event)" [task]="task">
                </app-task-card>
                <p class="text-center p-4" *ngIf="unassignedTasksLength === 0"><i>No tasks yet in the selected time period</i></p>
            </div>
        </tab>
        <tab (selectTab)="getAssignedTasks()">
            <ng-template tabHeading>
                Assigned ({{assignedTasksLength}})
            </ng-template>
            <div class="tasks-list">
                <app-task-card *ngFor="let task of assignedTasks; trackBy: trackByFunction" (toggleTaskDetails)="handleDetailsEmitter($event)" (toggleAssignSlider)="handleAssignEmitter($event)" [task]="task">
                </app-task-card>
                <p class="text-center p-4" *ngIf="assignedTasksLength === 0"><i>No tasks yet in the selected time period</i></p>
            </div>
        </tab>
        <tab (selectTab)="getInProgressTasks()">
            <ng-template tabHeading>
                In Progress ({{inProgressTasksLength}})
            </ng-template>
            <div class="tasks-list">
                <app-task-card *ngFor="let task of inProgressTasks; trackBy: trackByFunction" (toggleTaskDetails)="handleDetailsEmitter($event)" (toggleAssignSlider)="handleAssignEmitter($event)" [task]="task">
                </app-task-card>
                <p class="text-center p-4" *ngIf="inProgressTasksLength === 0"><i>No tasks yet in the selected time period</i></p>
            </div>
        </tab>
        <tab (selectTab)="getClosedTasks()" *ngIf="fetchClosed">
            <ng-template tabHeading>
                Closed ({{closedTasksLength}})
            </ng-template>
            <div class="tasks-list">
                <app-task-card *ngFor="let task of closedTasks; trackBy: trackByFunction" (toggleTaskDetails)="handleDetailsEmitter($event)" (toggleAssignSlider)="handleAssignEmitter($event)" [task]="task">
                </app-task-card>
                <p class="text-center p-4" *ngIf="closedTasksLength === 0"><i>No tasks yet in the selected time period</i></p>
            </div>
        </tab>
    </tabset>
    <app-task-details (closeDetails)='closeDetails($event)' (toggleAssignSlider)="handleAssignEmitter($event)"></app-task-details>
</div>