@import '../../shared/styles/app/variables.scss';
$navbar-hg: $navbar-height;
$sidebarHeader: 45px;
$tabPaneGap: 150px;
.toggleTasks {
    position: absolute;
    width: 50px;
    background-color: rgba(0, 0, 0, .75);
    height: 45px;
    top: $navbar-hg;
    right: -50px;
    color: white;
    border: none;
}

.sidebar {
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, .15);
    #customerSidebar {
        transition: 0.3s ease-in;
    }
    .sidebarHeader {
        background-color: $primary;
        height: $sidebarHeader;
        color: white;
        position: relative;
        h4 {
            font-weight: 400;
        }
    }
    .nav-pills {
        border-bottom: 1px solid #D8D6D4;
        box-shadow: 0 4px 4px -4px rgba(0, 0, 0, .5);
        .nav-link {
            border-radius: 0;
            color: #D8D6D4;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            padding: 0.5rem;
            &.active {
                color: #090909;
                background-color: #ffffff !important;
                border-bottom: 2px solid $primary;
            }
            &:hover {
                color: #090909;
            }
        }
    }
    .tab-content {
        padding: 0!important;
        .tab-pane {
            height: calc(100vh - #{$tabPaneGap});
            overflow-y: auto;
        }
        .taskItem {
            cursor: pointer;
            .iconDiv img {
                width: 50px;
            }
        }
    }
}