@import "../../../shared/styles/bootstrap/_functions.scss";
@import "../../../shared/styles/bootstrap/_variables.scss";
@import "../../../shared/styles/bootstrap/_mixins";
@import '../../../shared/styles/app/variables.scss';
$navbar-hg: $navbar-height;
.modal-content {
    top: 100px;
}

.create-task-container {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    height: calc(100vh - #{$navbar-hg});
    max-width: map-get($container-max-widths, "custom");
    .page-header {
        h3 {
            margin: 0;
        }
    }
    agm-map,
    #map {
        height: calc(100vh - #{$navbar-hg});
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        transition: 0.3s ease-in-out;
    }
    .taskSection {
        position: relative;
        background-color: $body-bg;
        box-shadow: 0 0 4px 4px rgba(0, 0, 0, .15);
        z-index: 1;
        .page-header {
            margin: 4vh 0 2vh;
            height: 5vh;
        }
        .col-form-label {
            width: 40px;
            text-align: center;
        }
        .c-radio span:before {
            font-size: 16px;
            margin: 0;
        }
        .cancelTask {
            position: absolute;
            right: 15px;
            top: 10px;
            -webkit-appearance: none;
            border: none;
            background: transparent;
            margin: 0;
            padding: 0;
        }
        .card-body {
            display: flex;
            flex-wrap: wrap;
            .col-form-label {
                padding-right: 20px;
            }
        }
        .cardSection {
            height: calc(88vh - 140px);
            overflow-y: auto;
        }
        .taskFooter {
            position: absolute;
            bottom: 0;
            padding: 15px;
            width: 100%;
            height: 75px;
            margin-left: -15px;
            background: white;
            z-index: 1;
            box-shadow: 0 0 4px 4px rgba(0, 0, 0, .15);
            &.disableSelect {
                pointer-events: none;
            }
            button {
                padding: 10px;
                border-radius: 50px;
                width: 170px;
                border-style: solid;
            }
        }
        .services {
            .card {
                &.disabledService {
                    pointer-events: none;
                    background-color: rgba(0, 0, 0, .15);
                }
                &.selectedService {
                    background: $primary;
                    label {
                        color: white;
                    }
                    .c-radio span {
                        background-color: white;
                        &:before {
                            font-size: 10px;
                        }
                    }
                }
                cursor: pointer;
                box-shadow: 0 0 4px 4px rgba(0, 0, 0, .15);
                text-align: center;
                flex: 0 20%;
                height: 130px;
                margin: 2%;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 40px;
                    margin: 0 auto 10px;
                }
                label {
                    font-size: 11px;
                    font-weight: bold;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }
                span {
                    position: absolute;
                    top: 5%;
                    left: 5%;
                }
                .c-radio input[type=radio]:checked+span:before {
                    color: #27c24c;
                }
            }
        }
    }
}