<div class="create-task-container d-flex">
    <!-- Map will come here -->
    <div class="col-sm-6 col-xs-12 taskSection">
        <button class="cancelTask" (click)="redirectToHome()"><i class="fa fa-times" aria-hidden="true"></i></button>
        <div class="page-header align-center-justify-between">
            <h3>New Task</h3>
            <div class="text-right">
                <p>Tentative Cost: {{tentativeCost > 0 ? tentativeCost + ' INR' : '--'}}</p>
                <p *ngIf="bookingTime">Booking Time: {{bookingTime| date: 'medium'}}</p>
            </div>
        </div>
        <form [formGroup]="taskForm" class="form-validate form-horizontal" (submit)="submitForm($event, taskForm.value)" novalidate="">
            <div class="cardSection">
                <div class="card card-default">
                    <div class="card-body">
                        <div class="col-lg-6 col-xs-12">
                            <div class="form-group d-flex">
                                <label class="col-form-label">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                </label>
                                <div class="w-100">
                                    <input formControlName="phone" placeholder="Phone Number" class="form-control" typeaheadOptionField="mobileNo" [typeahead]="phone$" (typeaheadOnSelect)="onSelectPhone($event)" [typeaheadAsync]="true" [typeaheadOptionsLimit]="5" [typeaheadMinLength]="3"
                                        (typeaheadOnBlur)="phoneOnBlur($event)">
                                    <!-- typeaheadOptionField="customer_pri_phone" [typeahead]="phone$" (typeaheadOnSelect)="onSelectPhone($event)" [typeaheadAsync]="true" [typeaheadOptionsLimit]="5" [typeaheadMinLength]="3" (typeaheadOnBlur)="phoneOnBlur($event)" -->
                                    <span class="text-danger" *ngIf="taskForm.controls['phone'].hasError('required') && (taskForm.controls['phone'].dirty
                            || taskForm.controls['phone'].touched)">
                    This field is required
                  </span>
                                    <span class="text-danger" *ngIf="taskForm.controls['phone'].hasError('name') && (taskForm.controls['phone'].dirty ||
                            taskForm.controls['phone'].touched) || taskForm.controls['phone'].hasError('pattern')">
                    This field must be a valid phone
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-12">
                            <div class="form-group d-flex">
                                <label class="col-form-label">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </label>
                                <div class="w-100">
                                    <!-- using type="name" triggers 'required' when input is invalid -->
                                    <input class="form-control" type="text" formControlName="custName" [formControl]="taskForm.controls['custName']" placeholder="Name" />
                                    <span class="text-danger" *ngIf="taskForm.controls['custName'].hasError('required') && (taskForm.controls['custName'].dirty || taskForm.controls['custName'].touched)">
                    This field is required
                  </span>
                                    <span class="text-danger" *ngIf="taskForm.controls['custName'].hasError('pattern') && (taskForm.controls['custName'].dirty || taskForm.controls['custName'].touched)">
                    This field must be a valid name
                  </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-xs-12">
                            <div class="form-group d-flex">
                                <label class="col-form-label">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </label>
                                <div class="w-100">
                                    <!-- using type="name" triggers 'required' when input is invalid -->
                                    <input class="form-control" type="text" formControlName="email" [formControl]="taskForm.controls['email']" placeholder="Email" />
                                    <span class="text-danger" *ngIf="taskForm.controls['email'].hasError('email') && (taskForm.controls['email'].dirty ||
                            taskForm.controls['email'].touched)">
                    This field must be a valid email
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-12">
                            <div class="form-group d-flex">
                                <label class="col-form-label">
                  <i class="fa fa-info" aria-hidden="true"></i>
                </label>
                                <div class="w-100">
                                    <select class="form-control" formControlName="order_type" [formControl]="taskForm.controls['order_type']" (change)="checkServiceAvailability()">
                    <option value="">Order Type</option>
                    <option [value]="client.id" *ngFor="let client of orderTypes">
                      {{client.name}}</option>
                  </select>
                                    <span class="text-danger" *ngIf="taskForm.controls['order_type'].hasError('required') &&
                                      (taskForm.controls['order_type'].dirty ||
                                      taskForm.controls['order_type'].touched)">This
                    field is required</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="col-lg-4">
                                <label class="text-sm switch switch-sm switch-success ml-1 mr-1 mt-2 mb-2">
                                Address&nbsp;
                                    <input type="checkbox" [checked]="latLong === true" (change)="allowLatLong($event)" />
                                    <span></span> &nbsp;LatLong
                            </label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-12">
                            <div class="form-group d-flex">
                                <label class="col-form-label">
                  <i class="fa fa-map-marker text-success" aria-hidden="true"></i>
                </label>
                                <div class="w-100" [hidden]="latLong">
                                    <input #pickup autocorrect="off" autocapitalize="off" spellcheck="off" class="form-control" type="text" formControlName="pickup" [formControl]="taskForm.controls['pickup']" placeholder="Pick Up Location" />
                                    <span class="text-danger" *ngIf="taskForm.controls['pickup'].hasError('required') &&
                            (taskForm.controls['pickup'].dirty
                            || taskForm.controls['pickup'].touched)">
                    This field is required
                  </span>
                                    <span class="text-danger" *ngIf="taskForm.controls['pickup'].hasError('pickup') && (taskForm.controls['pickup'].dirty
                            ||
                            taskForm.controls['pickup'].touched)">
                    This field must be a valid pickup location
                  </span>
                                </div>
                                <div class="w-100 d-flex" *ngIf="latLong">
                                    <div class="w-50">
                                        <input class="form-control" type="text" formControlName="pickUpLat" [formControl]="taskForm.controls['pickUpLat']" placeholder="Pick Up Lat" (blur)="getAddressFromLatLong('pickUp')" />
                                        <span class="text-danger" *ngIf="taskForm.controls['pickUpLat'].hasError('required') &&
                        (taskForm.controls['pickUpLat'].dirty
                        || taskForm.controls['pickUpLat'].touched)">
                      This field is required
                    </span>
                                        <span class="text-danger" *ngIf="taskForm.controls['pickUpLat'].hasError('pickUpLat') && (taskForm.controls['pickUpLat'].dirty
                        ||
                        taskForm.controls['pickUpLat'].touched)">
                      This field must be a valid pickup latitude
                    </span>
                                    </div>
                                    <div class="w-50 pl-3">
                                        <input class="form-control" type="text" formControlName="pickUpLng" [formControl]="taskForm.controls['pickUpLng']" placeholder="Pick Up Long" (blur)="getAddressFromLatLong('pickUp')" />
                                        <span class="text-danger" *ngIf="taskForm.controls['pickUpLng'].hasError('required') &&
                                                                (taskForm.controls['pickUpLng'].dirty
                                                                || taskForm.controls['pickUpLng'].touched)">
                      This field is required
                    </span>
                                        <span class="text-danger" *ngIf="taskForm.controls['pickUpLng'].hasError('pickUpLng') &&
                                          (taskForm.controls['pickUpLng'].dirty
                                                                ||
                                                                taskForm.controls['pickUpLng'].touched)">
                      This field must be a valid pickup longitude
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-12">
                            <div class="form-group d-flex">
                                <label class="col-form-label">
                  <i class="fa fa-map-marker  text-danger" aria-hidden="true"></i>
                </label>
                                <div class="w-100" [hidden]="latLong">
                                    <input [disabled]="!(serviceType === 'TOWING')" #dropoff autocorrect="off" autocapitalize="off" spellcheck="off" class="form-control" type="text" formControlName="drop" [formControl]="taskForm.controls['drop']" placeholder="Drop Off Location" />
                                    <span class="text-danger" *ngIf="taskForm.controls['drop'].hasError('required') &&
                            (taskForm.controls['drop'].dirty
                            || taskForm.controls['drop'].touched)">
                    This field is required
                  </span>
                                    <span class="text-danger" *ngIf="taskForm.controls['drop'].hasError('drop') && (taskForm.controls['drop'].dirty
                            ||
                            taskForm.controls['drop'].touched)">
                    This field must be a valid drop location
                  </span>
                                </div>
                                <div class="w-100 d-flex" *ngIf="latLong">
                                    <div class="w-50">
                                        <input [disabled]="!(serviceType === 'TOWING')" class="form-control" type="text" formControlName="dropOffLat" [formControl]="taskForm.controls['dropOffLat']" placeholder="Drop Off Lat" (blur)="getAddressFromLatLong('dropOff')" />
                                        <span class="text-danger" *ngIf="taskForm.controls['dropOffLat'].hasError('required') &&
                        (taskForm.controls['dropOffLat'].dirty
                        || taskForm.controls['dropOffLat'].touched)">
                      This field is required
                    </span>
                                        <span class="text-danger" *ngIf="taskForm.controls['dropOffLat'].hasError('dropOffLat') && (taskForm.controls['dropOffLat'].dirty
                        ||
                        taskForm.controls['dropOffLat'].touched)">
                      This field must be a valid drop latitude
                    </span>
                                    </div>
                                    <div class="w-50 pl-3">
                                        <input [disabled]="!(serviceType === 'TOWING')" class="form-control" type="text" formControlName="dropOffLng" [formControl]="taskForm.controls['dropOffLng']" placeholder="Drop Off Long" (blur)="getAddressFromLatLong('dropOff')" />
                                        <span class="text-danger" *ngIf="taskForm.controls['dropOffLng'].hasError('required') &&
                                                                (taskForm.controls['dropOffLng'].dirty
                                                                || taskForm.controls['dropOffLng'].touched)">
                      This field is required
                    </span>
                                        <span class="text-danger" *ngIf="taskForm.controls['dropOffLng'].hasError('dropOffLng') &&
                                          (taskForm.controls['dropOffLng'].dirty
                                                                ||
                                                                taskForm.controls['dropOffLng'].touched)">
                      This field must be a valid drop longitude
                    </span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-12">
                            <div class="form-group d-flex">
                                <label class="col-form-label">
                  <i class="fa fa-car" aria-hidden="true"></i>
                </label>
                                <div class="w-100">
                                    <!-- (blur)="findVehicle()" -->
                                    <input #vehicle_reg_number formControlName="vehicle_reg_number" (input)="vehicle_reg_number.value = vehicle_reg_number.value.toUpperCase()" placeholder="Vehicle Registration Number" class="form-control" (blur)="findVehicle()">
                                    <!-- typeaheadOptionField="vehicle_number" [typeahead]="vehicleRegNumber$"
                                      (typeaheadOnSelect)="onSelectVehicleNumber($event)" [typeaheadAsync]="true"
                                      [typeaheadOptionsLimit]="5" [typeaheadMinLength]="3" (typeaheadOnBlur)="vehicleOnBlur($event)"  -->
                                    <span class="text-danger" *ngIf="taskForm.controls['vehicle_reg_number'].hasError('required') &&
                            (taskForm.controls['vehicle_reg_number'].dirty
                            || taskForm.controls['vehicle_reg_number'].touched)">
                    This field is required
                  </span>
                                    <span class="text-danger" *ngIf="taskForm.controls['vehicle_reg_number'].hasError('pattern') &&
                            (taskForm.controls['vehicle_reg_number'].dirty
                            ||
                            taskForm.controls['vehicle_reg_number'].touched)">
                    This field must be a valid vehicle registration number
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-12">
                            <div class="form-group d-flex">
                                <label class="col-form-label">
                  <i class="fa fa-car" aria-hidden="true"></i>
                </label>
                                <div class="w-100">
                                    <!-- <input class="form-control" type="text" formControlName="vehicle_make_model" [formControl]="taskForm.controls['vehicle_make_model']" placeholder="Vehicle Make & Model" /> -->
                                    <input formControlName="vehicle_make_model" placeholder="Vehicle Make & Model" [formControl]="taskForm.controls['vehicle_make_model']" class="form-control" typeaheadOptionField="make_model" [typeahead]="vehicleMakeModel$" (typeaheadOnSelect)="onSelectVehicle($event)"
                                        [typeaheadAsync]="true" [typeaheadOptionsLimit]="5" [typeaheadMinLength]="2" (typeaheadOnBlur)="vehicleOnBlur($event)" (blur)="getVehicleName()" [typeaheadItemTemplate]="customItemTemplate">
                                    <ng-template #customItemTemplate let-model="item" let-index="index">
                                        <h5 class="m-0 align-center">
                                            <span [ngSwitch]="model.type">
                        <p *ngSwitchCase="1">
                          <i class="fas fa-motorcycle mr-1"></i>
                        </p>
                        <p *ngSwitchCase="'BIKE'">
                          <i class="fas fa-motorcycle mr-1"></i>
                        </p>
                        <p *ngSwitchCase="2">
                          <i class="fas fa-car mr-1"></i>
                        </p>
                        <p *ngSwitchCase="'CAR'">
                          <i class="fas fa-car mr-1"></i>
                        </p>
                      </span> {{model.make_model}}
                                        </h5>
                                    </ng-template>
                                    <span class="text-danger" *ngIf="taskForm.controls['vehicle_make_model'].hasError('required') &&
                            (taskForm.controls['vehicle_make_model'].dirty
                            || taskForm.controls['vehicle_make_model'].touched)">
                    This field is required
                  </span>
                                    <span class="text-danger" *ngIf="taskForm.controls['vehicle_make_model'].hasError('pickup') &&
                            (taskForm.controls['vehicle_make_model'].dirty
                            ||
                            taskForm.controls['vehicle_make_model'].touched)">
                    This field must be a valid vehicle make & model
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-12">
                            <div class="form-group d-flex">
                                <label class="col-form-label">
                  <i class="fa fa-info" aria-hidden="true"></i>
                </label>
                                <div class="w-100">
                                    <select class="form-control" formControlName="source" [formControl]="taskForm.controls['source']">
                    <option value="">Source</option>
                    <option value="apps">Phone</option>
                    <option value="web">Web</option>
                    <option value="whatsapp">Whatsapp</option>
                    <option value="email">Email</option>
                  </select>
                                    <span class="text-danger" *ngIf="taskForm.controls['source'].hasError('required') &&
                                      (taskForm.controls['source'].dirty || taskForm.controls['source'].touched)">This
                    field is required</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-12 align-center-justify-evenly" *ngIf="distance">
                            <p>Distance : {{distance}}</p>
                            <p>ETA : {{estimatedTime}}</p>
                            <p *ngIf="estimatedTrafficTime">ETA (Traffic) : {{estimatedTrafficTime}}</p>
                        </div>
                    </div>
                </div>
                <div class="card card-default" *ngIf="services.length">
                    <div class="card-body">
                        <div class="col-lg-12 col-xs-12">
                            <span class="text-danger" *ngIf="taskForm.controls['service_type'].hasError('required') &&
                      (taskForm.controls['service_type'].dirty
                      || taskForm.controls['service_type'].touched)">This field is required</span>

                            <div *ngFor="let serviceType of servicesAvailable | keyvalue" class="serviceType">
                                <ng-container *ngIf="serviceType.value.services.length">
                                    <label class="mb-2 text-bold">Services Available: {{serviceType.value.name}}</label>
                                    <div class="services align-center justify-content-start flex-wrap">
                                        <div class="card p-2" (click)="selectService(item, serviceType.key)" [ngClass]="{'selectedService': item.selected}" *ngFor="let item of serviceType.value.services; let i=index">
                                            <!-- , 'disabledService': (time === 0 && item.dayCharge
                                            === 0) || (time === 1 && item.nightCharge === 0) -->
                                            <!-- <div class="text-center">
                                                <img src="../../../../assets/img/png/flatTyre.png" alt="" />
                                            </div> -->
                                            <div [ngSwitch]="item.serviceCode" class="text-center">
                                                <img *ngSwitchCase="'FLAT_TYRE'" src="../../../../assets/img/png/flatTyre.png" alt="" />
                                                <img *ngSwitchCase="'FT_TUBE'" src="../../../../assets/img/png/flatTyre.png" alt="" />
                                                <img *ngSwitchCase="'FTE_TUBELESS'" src="../../../../assets/img/png/flatTyre.png" alt="" />
                                                <img *ngSwitchCase="'FT_TL'" src="../../../../assets/img/png/flatTyre.png" alt="" />
                                                <img *ngSwitchCase="'KEY_LOCKOUT_ASSISTANCE'" src="../../../../assets/img/png/keyAssist.png" alt="" />
                                                <img *ngSwitchCase="'KEY_LOCK'" src="../../../../assets/img/png/keyAssist.png" alt="" />
                                                <img *ngSwitchCase="'ON_SPOT_MINOR_REPAIR'" src="../../../../assets/img/png/minorRepair.png" alt="" />
                                                <img *ngSwitchCase="'MINOR_REPAIR'" src="../../../../assets/img/png/minorRepair.png" />
                                                <img *ngSwitchCase="'QUICK_SERVICE'" src="../../../../assets/img/png/minorRepair.png" alt="" />
                                                <img *ngSwitchCase="'BATTERY_JUMPSTART'" src="../../../../assets/img/png/batteryJumpStart.png" alt="" />
                                                <img *ngSwitchCase="'BAT_JUMP'" src="../../../../assets/img/png/batteryJumpStart.png" alt="" />
                                                <img *ngSwitchCase="'START_PROBLEM'" src="../../../../assets/img/png/minorRepair.png" alt="" />
                                                <img *ngSwitchCase="'START_PROB'" src="../../../../assets/img/png/minorRepair.png" alt="" />
                                                <img *ngSwitchCase="'FUEL_DELIVERY'" src="../../../../assets/img/png/fuel.png" alt="" />
                                                <img *ngSwitchCase="'FUEL_DELI'" src="../../../../assets/img/png/fuel.png" alt="" />
                                                <img *ngSwitchCase="'FLATBED_TOWING'" src="../../../../assets/img/png/car-flatbed-towing.png" alt="" />
                                                <img *ngSwitchCase="'FLAT_BED_TOWING'" src="../../../../assets/img/png/car-flatbed-towing.png" alt="" />
                                                <img *ngSwitchCase="'ZERO_DEGREE_TOWING'" src="../../../../assets/img/png/car-flatbed-towing.png" alt="" />
                                                <img *ngSwitchCase="'LIFT_TOWING'" src="../../../../assets/img/png/lifting-towing.png" alt="" />
                                                <img *ngSwitchCase="'FTE_TUBELESS'" src="../../../../assets/img/png/car-towing.png" alt="" />
                                            </div>
                                            <div class="c-radio">
                                                <label>
                          <input type="radio" formControlName="service_type" (change)="selectService(item, serviceType.key)"
                            [value]="item.id" [formControl]="taskForm.controls['service_type']" />
                          <span class="fa fa-circle"></span>{{item.name}}</label>
                                                <p *ngIf="item.dayCharge"><small>Day Charge: Rs{{item.dayCharge}}</small></p>
                                                <p *ngIf="item.nightCharge"><small>Night Charge: Rs{{item.nightCharge}}</small>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="taskFooter align-center-justify-between" [ngClass]="{'disableSelect': !this.taskForm.get('service_type').value}">
                <div class="serviceTime d-flex">
                    <div class="c-radio mr-3">
                        <label>
              <input type="radio" formControlName="service_time" value="now" [formControl]="taskForm.controls['service_time']"
                (change)="updateBookingTime()" />
              <span class="fa fa-circle"></span>Immediately</label>
                    </div>
                    <div class="c-radio">
                        <label>
              <input type="radio" formControlName="service_time" value="later" [formControl]="taskForm.controls['service_time']"
                (click)="openTimeslotModal()" />
              <span class="fa fa-circle"></span>Later</label>
                    </div>
                    <!-- <span class="text-danger" *ngIf="taskForm.controls['service_time'].hasError('required') &&
                      (taskForm.controls['service_time'].dirty
                      || taskForm.controls['service_time'].touched)">This
                      field is required</span> -->
                </div>
                <div class="taskActions">
                    <!-- <button class="btn-outline-primary mr-3" type="button" (click)="toggleAssignSlider(toggleSlider)">Assign Mechanic</button> -->
                    <button class="btn-primary" type="submit">Create Task</button>
                </div>
            </div>
        </form>
    </div>
    <div class="col-sm-6 col-xs-12 mapSection">
        <agm-map id="map" [latitude]="markers[0].lat" [usePanning]="true" [longitude]="markers[0].lng" [zoom]="zoom" [scrollwheel]="scrollwheel" class="gmap" [fitBounds]="true" [styles]="mapJSON">
            <agm-marker *ngFor="let marker of markers; let i = index" [latitude]="marker.lat" [longitude]="marker.lng" [agmFitBounds]="true" [markerDraggable]="true" (dragEnd)="markerDragEnd($event, i)" [iconUrl]="{url: marker.icon}">
            </agm-marker>
            <agm-direction [origin]="markers[0]" [renderOptions]="{ 'suppressMarkers': true}" [destination]="markers[1]" *ngIf="markers[1]">
            </agm-direction>
        </agm-map>
    </div>
</div>
<div class="modal fade" bsModal #timeModal="bs-modal" [config]="{ backdrop: 'static', keyboard  : false }" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header align-center">
                <h4>Choose the service time</h4>
                <!-- <button type="button" class="close" aria-label="Close" (click)="timeModal.hide()"> -->
                <!-- <span aria-hidden="true">&times;</span>
        </button> -->
            </div>
            <div class="modal-body">
                <div class="dateScrollerDiv">
                    <button [disabled]="currentPosition >= sliderRightLimit" class="transparentBtn left-arrow" (click)="moveDate('left')">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
          </button>
                    <button [disabled]="currentPosition < sliderLeftLimit" class="transparentBtn right-arrow" (click)="moveDate('right')">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
                    <div class="dateContainer">
                        <div class="dateScroller">
                            <div class="dateContent d-block" #dateSlider>
                                <a (click)="selectDate(i)" [ngClass]="{'disabled': false, 'active': selectedDate === i}" class="dateTab" *ngFor="let serviceDate of serviceDates; let i = index;">{{serviceDate | date: 'fullDate' }}</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2">
                    <div class="p-2" *ngFor="let item of timeSlots | keyvalue;">
                        <div class="timeSlotsDiv align-center-justify-between">
                            <div class="timeLabel">
                                <span [ngSwitch]="item.key">
                  <p *ngSwitchCase="0">
                    <img src="../../../../assets/img/svg/night.svg" alt="" />
                    Night
                  </p>
                  <p *ngSwitchCase="1">
                    <img src="../../../../assets/img/svg/morning.svg" alt="" />
                    Day
                  </p>
                  <p *ngSwitchCase="2">
                    <img src="../../../../assets/img/svg/night.svg" alt="" />
                    Night
                  </p>
                </span>
                            </div>
                            <div class="timeSlots align-center">
                                <p *ngIf="!item.value.length">No Slots available</p>
                                <div class="timeSlot" *ngFor="let slot of item.value" [ngClass]="{'active': selectedTime === slot}" (click)="selectTimeSlot(slot)">{{slot}}
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>