<div class="assignTaskSlider" [ngClass]="{'showAssignSlider': showSlider, 'globalSlider': mode === 1, 'createTaskSlider': mode === 0, 'defaultTaskSlider': mode < 0 }">
    <div class="assignHeaders">
        <div class="col-sm-3 p-0">
            <form class="d-flex">
                <input type="text" class="form-control-plaintext" placeholder="Teams" [formControl]="teamCtrl" />
                <button type="button" class="border-0 transparentBtn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="col-sm-2 p-0">
            <form class="d-flex">
                <input type="text" class="form-control-plaintext" placeholder="Geofence" />
                <button type="button" class="border-0 transparentBtn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="col-sm-2 p-0">
            <form class="d-flex">
                <input type="text" class="form-control-plaintext" placeholder="Tags" />
                <button type="button" class="border-0 transparentBtn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="col-sm-5 p-0">
            <form class="d-flex">
                <input type="text" class="form-control-plaintext" placeholder="Search Mechanics" [formControl]="mechanicCtrl" />
                <button type="button" class="border-0 transparentBtn">
          <i class="fa fa-search"></i>
        </button>
            </form>
        </div>
    </div>
    <div class="assignLists">
        <div class="col-sm-3 p-0">
            <div class="teamList">
                <div class="p-2 item" (click)="selectTeam({}, -1)" [ngClass]="{'active': selectedTeam === -1}">
                    <a>All</a>
                </div>
                <div class="p-2 item" *ngFor="let team of filteredTeams  | async; let i = index;" [ngClass]="{'active': selectedTeam === i}" (click)="selectTeam(team, i)">
                    <a>{{team.name}}</a>
                </div>
            </div>
        </div>
        <div class="col-sm-2 p-0">
            <div class="geoList">
                <div class="p-2 item" (click)="selectGeo({}, -1)" [ngClass]="{'active': selectedGeo === -1}">
                    <a>All</a>
                </div>
                <div class="p-2 item" *ngFor="let geoFence of geoFences; let i = index;" [ngClass]="{'active': selectedGeo === i}" (click)="selectGeo(geoFence, i)">
                    <a>{{geoFence.name}}</a>
                </div>
            </div>
        </div>
        <div class="col-sm-2 p-0">
            <div class="tagList">
                <div class="p-2 item" (click)="selectTag({}, -1)" [ngClass]="{'active': selectedTag === -1}">
                    <a>All</a>
                </div>
                <div class="p-2 item" *ngFor="let tag of tags; let i = index;" [ngClass]="{'active': selectedTag === i}" (click)="selectTag(tag, i)">
                    <a>{{tag.name}}</a>
                </div>
            </div>
        </div>
        <div class="col-sm-5 p-0">
            <!-- <div class="automaticAssign">
                <button class="border-0 transparentBtn w-100">
          <img src="../../../../assets/img/svg/assign.svg" alt=""> Automatic Assign
        </button>
            </div> -->
            <div class="mechanicList">
                <ng-container *ngIf="loading; else mechanicList">
                    <div class="loader-demo align-center-justify-center">
                        <div class="ball-pulse">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </ng-container>
                <ng-template #mechanicList>
                    <ng-container *ngIf="mechanics.length; else elseTemplate">
                        <ng-container *ngFor="let mechanic of filteredMechanics  | async">
                            <div class="p-2 align-center-justify-between" *ngIf="mechanic.status !== 4">
                                <img src="../../../../assets/img/png/user.png" alt="">
                                <div class="w-100 pl-2 pr-2">
                                    <p>{{mechanic.name}}</p>
                                    <small class="text-gray p-1" [ngClass]="{'badge-success': mechanic.status === 0,'badge-info': mechanic.status === 1 || mechanic.status
                                    === 2,'badge-warning': mechanic.status === 3,'badge-danger': mechanic.status ===
                                    4}">{{mechanic.mechanicStatus | readableCase}} {{mechanic.distance ? ' - ' + mechanic.distance : ''}}
                                    {{mechanic.duration ? ' - ' + mechanic.duration : ''}}
                                    </small>
                                    <br>
                                    <small *ngIf="mechanic.stale" class="text-gray p-1 badge-warning">- *Stale</small>
                                    <small *ngIf="mechanic.category === 0" class="badge-info text-white p-1">MBG</small>
                                    <small *ngIf="mechanic.category === 1" class="badge-info text-white p-1">RSA</small>
                                    <small *ngIf="mechanic.category === 2" class="badge-info text-white p-1">AGG</small>
                                    <small class="badge-info text-white p-1">-</small>
                                    <small *ngIf="mechanic.type === 0" class="badge-info text-white p-1">Mechanic</small>
                                    <small *ngIf="mechanic.type === 1" class="badge-info text-white p-1">Garage</small>
                                    <small *ngIf="mechanic.type === 2" class="badge-info text-white p-1">Towing</small>
                                </div>
                                <div class="c-radio">
                                    <label>
                                    <input type="radio" name="mechanic" [value]="mechanic" [(ngModel)]="currentMechanic"
                                      (click)="selectMechanic(mechanic)" />
                                    <span class="fa fa-circle"></span>
                                  </label>
                                </div>
                            </div>
                        </ng-container>
                    </ng-container>
                    <ng-template #elseTemplate>
                        <div class="align-center-justify-center">
                            <p>No mechanics found</p>
                        </div>
                    </ng-template>
                </ng-template>
            </div>
        </div>
    </div>
    <div class="assignButton p-3 text-right" *ngIf="mode">
        <button class="btn-outline-primary mr-3" type="button" (click)="closeSlider()">Close</button>
        <button class="btn-outline-primary" type="button" (click)="assignMechanic()">Assign Mechanic</button>
    </div>
</div>
<div class="position-relative">
    <div class="modal fade" bsModal #statusChangeModal="bs-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header align-center">
                    <h4>Task Status Update</h4>
                </div>
                <form [formGroup]="statusForm" class="form-validate" novalidate="" (submit)="onStatusChangeConfirm($event)">
                    <div class="modal-body">
                        <p>Are you sure you want to re-assign the mechanic for this Task ?</p>
                        <div class="form-group d-flex flex-column">
                            <label class="col-form-label w-100">
                Note/Reason*
              </label>
                            <div class="w-100">
                                <!-- using type="name" triggers 'required' when input is invalid -->
                                <textarea class="form-control" type="text" formControlName="notes" [formControl]="statusForm.controls['notes']" placeholder="Note/Reason">
                            </textarea>

                                <span class="text-danger" *ngIf="statusForm.controls['notes'].hasError('required') 
                                                                && (statusForm.controls['notes'].dirty || statusForm.controls['notes'].touched)">
                  This field is required
                </span>
                                <span class="text-danger" *ngIf="statusForm.controls['notes'].hasError('notes')
                                                                && (statusForm.controls['notes'].dirty || statusForm.controls['notes'].touched)">
                  This field must be a valid note
                </span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-outline-primary mr-3" (click)="cancelStatusChange()">Cancel</button>
                        <button type="submit" class="btn btn btn-primary">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>