// Bootstrap
@import "../../styles/bootstrap/bootstrap";
@import "../../styles/bootstrap/variables";
@import "../../styles/bootstrap/mixins";
@import '../../styles/app/variables';
.assignTaskSlider {
    position: absolute;
    padding: 0px;
    // width: 100%;
    width: 50%;
    margin-left: -15px;
    background: white;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, .15);
    transition: 0.3s ease-in;
    z-index: 1000;
    &.defaultTaskSlider {
        left: 25%;
        height: 400px;
        bottom: -400px;
    }
    &.globalSlider {
        left: 25%;
        height: 475px;
        bottom: -475px;
        &.showAssignSlider {
            bottom: 0px;
            transition: 0.3s ease-in;
        }
    }
    &.createTaskSlider {
        left: 15px;
        height: 400px;
        bottom: -400px;
        &.showAssignSlider {
            bottom: 75px;
            transition: 0.3s ease-in;
        }
    }
    button.transparentBtn {
        background-color: transparent;
        padding: 10px;
        margin: 0;
        img {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            margin-right: 15px;
        }
    }
    .assignHeaders {
        display: flex;
        height: 50px;
        >div {
            padding: 10px;
            border: 1px solid #e4eaec;
            input {
                padding-left: 10px;
            }
        }
    }
    .assignLists {
        display: flex;
        height: 350px;
        >div {
            height: 350px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #e4eaec;
        }
        .automaticAssign {
            border-bottom: 1px solid #e4eaec;
        }
        img {
            width: 40px;
            height: 40px;
            border-radius: 40px;
        }
        a {
            cursor: pointer;
            &:hover {
                color: $primary;
            }
        }
        .tagList .active,
        .teamList .active,
        .geoList .active {
            background: $primary;
            color: white;
            a:hover {
                color: white;
            }
        }
    }
    .assignButton {
        // display: flex;
        height: 75px;
        button {
            padding: 10px;
            border-radius: 50px;
            width: 170px;
            border-style: solid;
            border-color: $primary;
        }
    }
}