<div class="row pl-3 pr-3 m-0 page-wrapper">
    <div class="col-lg-12 mt-3 mb-3">
        <button class="float-right btn btn-task btn-secondary" type="button" (click)="addVehicle()">Add Vehicle
    </button>
    </div>
    <div class="container-fluid">
        <tabset [justified]="true">
            <tab class="p-0">
                <ng-template tabHeading>
                    Bikes ({{bikeRowsCount}})
                </ng-template>
                <ag-grid-angular #agGrid class="ag-theme-alpine p-3" style="width: 100%; height: 70vh;" [rowData]="bikeRows" [columnDefs]="vehicleColumns" [defaultColDef]="defaultColDef" (gridReady)="onGridReady($event)" (rowClicked)="onRowClick($event)">
                </ag-grid-angular>
                <div class="col-lg-12 pt-3 d-flex flex-row-reverse align-items-center" *ngIf="bikeTable.numPages && bikeTable.currentPage">
                    <pagination class="pagination-sm" [totalItems]="bikeRowsCount" [(ngModel)]="bikeTable.currentPage" [maxSize]="5" (pageChanged)="bikePageChanged($event)" [boundaryLinks]="true" [rotate]="false" (numPages)="bikeTable.numPages">
                    </pagination>
                    <label class="ml-3 mr-3 mb-3">Showing {{(bikeTable.currentPage - 1) * 10 + 1 }} to
            {{bikeRows.length === 10 ? bikeTable.currentPage * 10 : (bikeTable.currentPage - 1) * 10 + bikeRows.length}} of
            {{bikeRowsCount}}</label>
                </div>
            </tab>
            <tab class="p-0">
                <ng-template tabHeading>
                    Cars ({{carRowsCount}})
                </ng-template>
                <ag-grid-angular #agGrid class="ag-theme-alpine p-3" style="width: 100%; height: 70vh;" [rowData]="carRows" [columnDefs]="vehicleColumns" [defaultColDef]="defaultColDef" (gridReady)="onGridReady($event)" (rowClicked)="onRowClick($event)">
                </ag-grid-angular>
                <div class="col-lg-12 pt-3 d-flex flex-row-reverse align-items-center" *ngIf="carTable.numPages && carTable.currentPage">
                    <pagination class="pagination-sm" [totalItems]="carRowsCount" [(ngModel)]="carTable.currentPage" [maxSize]="5" (pageChanged)="carPageChanged($event)" [boundaryLinks]="true" [rotate]="false" (numPages)="carTable.numPages">
                    </pagination>
                    <label class="ml-3 mr-3 mb-3">Showing {{(carTable.currentPage - 1) * 10 + 1 }} to
                  {{carRows.length === 10 ? carTable.currentPage * 10 : (carTable.currentPage - 1) * 10 + carRows.length}} of
                  {{carRowsCount}}</label>
                </div>
            </tab>
        </tabset>
    </div>
</div>
<div class="modal fade" bsModal #blockUnblockVehicleModal="bs-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header align-center">
                <h4>{{blockMode}} Vehicle</h4>
            </div>
            <form [formGroup]="blockForm" class="form-validate" novalidate="" (submit)="blockUnblockConfirm($event)">
                <div class="modal-body">
                    <p>Are you sure you want to {{blockMode}} this Vehicle ?</p>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-outline-primary mr-3" (click)="cancelBlockUnblock()">Cancel</button>
                    <button type="submit" class="btn btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" bsModal #addEditVehicleModal="bs-modal" [config]="{ backdrop: 'static', keyboard  : false }" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header align-center">
                <h4>{{addMode}} Vehicle Form</h4>
            </div>
            <form [formGroup]="vehicleForm" class="form-validate" novalidate="" (submit)="submitVehicleForm($event)">
                <div class="modal-body">
                    <div class="formSection">
                        <div class="row m-0">
                            <div class="col-lg-12 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                    Vehicle Type*
                  </label>
                                    <div class="w-75">
                                        <!-- using type="name" triggers 'required' when input is invalid -->
                                        <select class="form-control" formControlName="type" [formControl]="vehicleForm.controls['type']" (change)="getVehicleCategories()">
                                          <option value="">Vehicle Type*</option>
                                          <option value="BIKE">BIKE</option>
                                          <option value="CAR">CAR</option>
                                        </select>
                                        <span class="text-danger" *ngIf="vehicleForm.controls['type'].hasError('required') &&
                                      (vehicleForm.controls['type'].dirty ||
                                      vehicleForm.controls['type'].touched)">This
                                          field is required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                    Make*
                  </label>
                                    <div class="w-75">
                                        <input class="form-control" type="text" formControlName="make" [formControl]="vehicleForm.controls['make']" placeholder="Make" />
                                        <span class="text-danger" *ngIf="vehicleForm.controls['make'].hasError('required') 
                                        && (vehicleForm.controls['make'].dirty || vehicleForm.controls['make'].touched)">
                      This field is required
                    </span>
                                        <span class="text-danger" *ngIf="vehicleForm.controls['make'].hasError('make')
                                        && (vehicleForm.controls['make'].dirty || vehicleForm.controls['make'].touched)">
                      This field must be a valid Make name
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Model*
                                </label>
                                    <div class="w-75">
                                        <input class="form-control" type="text" formControlName="model" [formControl]="vehicleForm.controls['model']" placeholder="Model" />
                                        <span class="text-danger" *ngIf="vehicleForm.controls['model'].hasError('required') 
                                        && (vehicleForm.controls['model'].dirty || vehicleForm.controls['model'].touched)">
                                    This field is required
                                  </span>
                                        <span class="text-danger" *ngIf="vehicleForm.controls['model'].hasError('model')
                                        && (vehicleForm.controls['model'].dirty || vehicleForm.controls['model'].touched)">
                                    This field must be a valid Model name
                                  </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Category*
                                </label>
                                    <div class="w-75">
                                        <select class="form-control" formControlName="category" [formControl]="vehicleForm.controls['category']">
                                    <option value="">Category*</option>
                                    <option [value]="category.category" *ngFor="let category of vehicleCategories">
                                      {{category.category}}</option>
                                  </select>
                                        <span class="text-danger" *ngIf="vehicleForm.controls['category'].hasError('required') &&
                                      (vehicleForm.controls['category'].dirty ||
                                      vehicleForm.controls['category'].touched)">This
                                    field is required</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Version*
                                </label>
                                    <div class="w-75">
                                        <input class="form-control" type="text" formControlName="version" [formControl]="vehicleForm.controls['version']" placeholder="Version" />
                                        <span class="text-danger" *ngIf="vehicleForm.controls['version'].hasError('required') 
                                        && (vehicleForm.controls['version'].dirty || vehicleForm.controls['version'].touched)">
                                    This field is required
                                  </span>
                                        <span class="text-danger" *ngIf="vehicleForm.controls['version'].hasError('version')
                                        && (vehicleForm.controls['version'].dirty || vehicleForm.controls['version'].touched)">
                                    This field must be a valid version
                                  </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xs-12">
                                <div class="form-group d-flex">
                                    <label class="col-form-label w-25">
                                  Engine CC*
                                </label>
                                    <div class="w-75">
                                        <input class="form-control" type="number" min=0 max="100000" formControlName="cc" [formControl]="vehicleForm.controls['cc']" placeholder="Engine CC" />
                                        <span class="text-danger" *ngIf="vehicleForm.controls['cc'].hasError('required') 
                                        && (vehicleForm.controls['cc'].dirty || vehicleForm.controls['cc'].touched)">
                                    This field is required
                                  </span>
                                        <span class="text-danger" *ngIf="vehicleForm.controls['cc'].hasError('cc')
                                        && (vehicleForm.controls['cc'].dirty || vehicleForm.controls['cc'].touched)">
                                    This field must be a valid size
                                  </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" (click)="closeModal()" class="btn btn-outline-primary" *ngIf="addMode!=='View'">Cancel</button>
                    <button type="submit" class="btn btn-outline-primary" *ngIf="addMode!=='View'">Confirm</button>
                    <button type="button" (click)="closeModal()" class="btn btn-outline-primary" *ngIf="addMode==='View'">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>