{
  "name": "ready_assist",
  "version": "0.0.1",
  "description": "Ready Assist - Admin Panel",
  "author": "tushar",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "clean": "rm -rf dist",
    "start_dev": "ng serve --ssl true --ssl-cert '/Downloads/Work/Pems/ng_server.crt' --ssl-key '/Download/Work/Pems/ng_server.key'",
    "dev": "npm run clean && ng build --prod --build-optimizer --aot --vendor-chunk --configuration=staging",
    "build": "npm run clean && ng build --prod --build-optimizer --aot --vendor-chunk",
    "test": "ng test",
    "lint": "ng lint",
    "modernizr": "modernizr -c modernizr-config.json -d src/modernizr.js",
    "webdriver-manager-update": "node ./node_modules/protractor/bin/webdriver-manager update",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@ag-grid-enterprise/rich-select": "^23.2.1",
    "@agm/core": "1.1.0",
    "@agm/drawing": "^3.0.0-beta.0",
    "@angular/animations": "9.0.0",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/core": "9.0.0",
    "@angular/forms": "9.0.0",
    "@angular/http": "^7.2.16",
    "@angular/localize": "9.0.0",
    "@angular/platform-browser": "9.0.0",
    "@angular/platform-browser-dynamic": "9.0.0",
    "@angular/router": "9.0.0",
    "@fortawesome/fontawesome-free": "5.5.0",
    "@fullcalendar/angular": "4.4.5-beta",
    "@fullcalendar/bootstrap": "4.4.0",
    "@fullcalendar/core": "4.4.0",
    "@fullcalendar/daygrid": "4.4.0",
    "@fullcalendar/interaction": "4.4.0",
    "@fullcalendar/list": "4.4.0",
    "@fullcalendar/timegrid": "4.4.0",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-datatable": "16.0.3",
    "ag-grid": "^18.1.2",
    "ag-grid-angular": "^23.1.0",
    "ag-grid-community": "^23.1.0",
    "agm-direction": "^0.7.9",
    "angular-archwizard": "^6.1.0",
    "angular-tree-component": "8.5.6",
    "angular2-text-mask": "9.0.0",
    "angular2-toaster": "^8.0.0",
    "angularfire2": "^5.4.2",
    "bootstrap": "4.4.1",
    "chart.js": "2.7.3",
    "classlist.js": "1.1.20150312",
    "codemirror": "5.42.0",
    "core-js": "2.5.4",
    "easy-pie-chart": "2.1.7",
    "enhanced-resolve": "3.3.0",
    "firebase": "^7.21.1",
    "flot": "themicon/flot",
    "ika.jvectormap": "themicon/ika.jvectormap",
    "intl": "1.2.5",
    "jqcloud2": "2.0.3",
    "jquery": "^3.5.1",
    "jquery-slimscroll": "1.3.8",
    "jquery-sparkline": "2.4.0",
    "jquery.browser": "0.1.0",
    "jquery.flot.spline": "themicon/jquery.flot.spline",
    "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
    "lodash": "^4.17.20",
    "modernizr": "3.7.1",
    "moment": "2.22.2",
    "ng-multiselect-dropdown": "^0.2.14",
    "ng2-charts": "2.3.0",
    "ng2-dnd": "5.0.2",
    "ng2-file-upload": "1.4.0",
    "ngx-bootstrap": "4.2.0",
    "ngx-color-picker": "9.0.0",
    "ngx-custom-validators": "8.0.0",
    "ngx-img-cropper": "9.0.1",
    "ngx-infinite-scroll": "6.0.1",
    "ngx-lightbox": "^2.2.2",
    "ngx-select-ex": "3.6.7",
    "ngx-socket-io": "^3.2.0",
    "ngx-toastr": "12.0.0",
    "popper.js": "1.16.0",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.1.0",
    "screenfull": "3.3.3",
    "simple-line-icons": "2.4.1",
    "socket.io-client": "^2.3.0",
    "source-sans-pro": "2.40.0",
    "spinkit": "1.2.5",
    "summernote": "0.8.10",
    "sweetalert": "2.1.2",
    "ts-helpers": "1.1.1",
    "tslib": "1.10.0",
    "weather-icons": "github:erikflowers/weather-icons",
    "web-animations-js": "2.2.1",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.9",
    "@angular/cli": "^9.0.7",
    "@angular/compiler-cli": "9.0.0",
    "@angular/language-service": "9.0.0",
    "@types/codemirror": "0.0.67",
    "@types/googlemaps": "^3.39.3",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "^4.14.118",
    "@types/node": "12.11.1",
    "codelyzer": "5.1.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-read-json": "1.1.0",
    "loaders.css": "0.1.2",
    "protractor": "5.4.3",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.7.5",
    "webdriver-manager": "10.2.5"
  }
}
