@import '../../shared/styles/app/variables.scss';
$navbar-hg: $navbar-height;
.offsidebar {
    overflow: visible!important;
    z-index: 116;
    .mechanicSidebar {
        right: 0;
        left: auto !important;
    }
    .toggleMechanics {
        position: absolute;
        width: 50px;
        background-color: rgba(0, 0, 0, .75);
        height: 45px;
        top: 0;
        left: -50px;
        color: white;
        border: none;
    }
}

.taskItem {
    .statusDiv {
        label {
            font-size: 12px;
            font-weight: 400;
        }
        img {
            height: 30px;
        }
        span.round-circle {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            padding: 8px 12px;
            background: #fff;
            border: 1px solid #6c757d;
            color: #6c757d;
            text-align: center;
            font-size: 12px;
            margin: 10px;
        }
    }
}