<button (click)="toggleMechanicSideBar()" class="toggleMechanics"><span><i class="fa fa-chevron-left"
      aria-hidden="true"></i></span></button>
<div class="aside-inner sidebar">
    <div class="sidebarHeader p-2 align-center">
        <h4 class="w-100 text-white p-0 m-0 pl-3 pr-3">Mechanics
            <!-- <span class="">
                <i class="fa fa-search float-right" aria-hidden="true"></i>
            </span> -->
        </h4>
    </div>
    <tabset [justified]="true" type="pills">        
        <!-- <input type="text" (keyup)="searchVendor($event)"/> -->
        <tab class="p-0" (selectTab)="getMechanics()">
            <ng-template tabHeading>
                Free ({{freeMechanics.length}})
            </ng-template>
            <div class="tasks-list">
                <app-mechanic-card *ngFor="let mechanic of freeMechanics; trackBy: trackByFunction" [mechanic]="mechanic">
                </app-mechanic-card>
                <p class="text-center p-4" *ngIf="freeMechanics.length === 0"><i>No mechanics free currently</i></p>
            </div>
        </tab>
        <tab (selectTab)="getMechanics()">
            <ng-template tabHeading>
                Busy ({{busyMechanics.length}})
            </ng-template>
            <div class="tasks-list">
                <app-mechanic-card *ngFor="let mechanic of busyMechanics; trackBy: trackByFunction" [mechanic]="mechanic">
                </app-mechanic-card>
                <p class="text-center p-4" *ngIf="busyMechanics.length === 0"><i>No mechanics busy currently</i></p>
            </div>
        </tab>
        <tab (selectTab)="getMechanics()">
            <ng-template tabHeading>
                On Break ({{onBreakMechanics.length}})
            </ng-template>
            <div class="tasks-list">
                <!-- *ngFor="let mechanic of onBreakMechanics" -->
                <app-mechanic-card *ngFor="let mechanic of onBreakMechanics; trackBy: trackByFunction" [mechanic]="mechanic">
                </app-mechanic-card>
                <p class="text-center p-4" *ngIf="onBreakMechanics.length === 0"><i>No mechanics on break currently</i></p>
            </div>
        </tab>
    </tabset>
</div>