.clearfix {
    clear: both;
}


/* #A4 *,
.A4 * {
  font-family: 'ProximaNova-Regular', Helvetica, Arial, serif;
} */

body,
html {
    width: 100%;
    background: rgba(245, 246, 250, 1.0);
    font-weight: 400;
    margin: 0;
}

.subRow {
    width: 100%;
    display: table;
}

.subRow div {
    float: left;
    margin: 10px 0px 10px 5px;
    font-weight: 400;
    word-wrap: break-word;
}

.subRow div:first-child {
    margin-left: 0 !important;
}

.header {
    height: 67px;
    width: auto;
    padding: 0;
    background-image: #fc0;
}

.header img {
    height: auto;
    width: 120px;
    margin-top: 18px;
    margin-left: 40px;
}

.content {
    background: rgba(245, 246, 250, 1.0);
    min-height: 734px;
    width: auto;
    padding: 30px 40px 40px 40px;
}

.content .mainH3 {
    width: 50%;
    float: left;
    font-size: 20px;
    margin-top: 0;
}

.content .dateH3 {
    color: #7f8fa4;
    width: 50%;
    float: right;
    font-size: 20px;
    text-align: right;
    margin-top: 0;
}

.footer {
    text-align: center;
}

@media print {
    /* * {
    font-family: 'ProximaNova-Bold', Helvetica, Arial, serif;
  } */
    @page {
        size: 21cm 29.7cm;
        margin: 0mm 0mm 0mm 0mm;
    }
    .hideSection {
        display: none;
    }
    .hideThisInPrint * {
        visibility: hidden;
    }
    .A4,
    .A4 * {
        visibility: visible;
    }
    body {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
    }
    table {
        page-break-inside: auto
    }
    tr {
        page-break-inside: avoid;
        page-break-after: auto
    }
    .content {
        padding: 90px 40px 40px 40px;
    }
    .extraPage table {
        margin-top: 20px;
    }
    .footer {
        position: fixed;
        width: 100%;
        text-align: center;
        bottom: 0;
        display: table-footer-group !important;
    }
    .footer p {
        padding-bottom: 50px;
    }
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        display: table-header-group !important;
    }
}