version: "3.7"
services:
  api-server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000
    container_name: ra-api-server
    depends_on:
      - es
  es:
    image: elasticsearch:7.7.0
    container_name: ra-es-service
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
  kibana:
    container_name: ra-kibana-service
    image: docker.elastic.co/kibana/kibana:7.4.0
    environment:
      - ELASTICSEARCH_HOSTS=http://es:9200
    ports:
      - 5601:5601
    depends_on:
      - es
  nginx:
    image: nginx:latest
    volumes:
      - ./src/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api-server
    ports:
      - 4000:4000
  rs:
    image: redis
    ports:
      - 6379:6379

volumes:
  elasticsearch-data:
    driver: local
