{
    "name": "erp-backend",
    "version": "1.0.0",
    "description": "erp-backend",
    "keywords": [
        "loopback-application",
        "loopback"
    ],
    "main": "index.js",
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "build": "lb-tsc",
        "build:watch": "lb-tsc --watch",
        "lint": "npm run prettier:check && npm run eslint",
        "lint:fix": "npm run eslint:fix && npm run prettier:fix",
        "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
        "prettier:check": "npm run prettier:cli -- -l",
        "prettier:fix": "npm run prettier:cli -- --write",
        "eslint": "lb-eslint --report-unused-disable-directives .",
        "eslint:fix": "npm run eslint -- --fix",
        "pretest": "npm run clean && npm run build",
        "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
        "posttest": "npm run lint",
        "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
        "docker:build": "docker build -t erp-backend .",
        "docker:run": "docker run -p 3000:3000 -d erp-backend",
        "migrate": "node ./dist/migrate",
        "prestart": "npm run build",
        "start": "node -r source-map-support/register .",
        "clean": "lb-clean dist *.tsbuildinfo .eslintcache"
    },
    "repository": {
        "type": "git"
    },
    "author": "",
    "license": "",
    "files": [
        "README.md",
        "index.js",
        "index.d.ts",
        "dist",
        "src",
        "!*/__tests__"
    ],
    "dependencies": {
        "@elastic/elasticsearch": "7.7.1",
        "@firebase/app": "^0.6.6",
        "@firebase/firestore": "^1.15.4",
        "@loopback/authentication": "^5.0.0",
        "@loopback/authentication-jwt": "^0.5.0",
        "@loopback/boot": "^2.4.1",
        "@loopback/context": "^3.9.4",
        "@loopback/core": "^2.9.3",
        "@loopback/http-server": "^2.3.0",
        "@loopback/openapi-v3": "^3.4.7",
        "@loopback/repository": "^2.11.0",
        "@loopback/rest": "^6.0.0",
        "@loopback/rest-explorer": "^2.2.8",
        "@loopback/security": "^0.2.16",
        "@loopback/service-proxy": "^2.3.6",
        "@loopback/socketio": "^0.1.1",
        "@turf/turf": "^5.1.6",
        "@types/bcryptjs": "^2.4.2",
        "@types/dotenv": "^8.2.0",
        "@types/elasticsearch": "5.0.36",
        "@types/multer": "^1.4.3",
        "@types/socket.io": "^2.1.10",
        "@types/socket.io-client": "^1.4.33",
        "@types/underscore": "^1.10.1",
        "aws-sdk": "^2.688.0",
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.2.0",
        "elasticsearch": "16.7.1",
        "express": "^4.17.1",
        "firebase": "^7.15.4",
        "firebase-admin": "^8.12.1",
        "geofirestore": "^4.3.0",
        "google-distance-api": "^1.0.0",
        "is-phone": "^2.0.0",
        "is-phone-number": "^1.0.4",
        "jsonwebtoken": "^8.5.1",
        "loopback-connector-elastic-search": "0.0.2-a",
        "loopback-connector-es": "1.4.1",
        "loopback-connector-esv7": "1.0.3",
        "loopback-connector-firestore": "^1.0.7",
        "loopback-connector-mysql": "^5.4.3",
        "loopback-connector-rest": "^3.6.0",
        "moment": "^2.27.0",
        "multer": "^1.4.2",
        "socket.io": "^2.3.0",
        "socket.io-client": "^3.0.4",
        "tslib": "^2.0.0",
        "tslint": "^6.1.3",
        "underscore": "^1.10.2",
        "underscores": "0.0.1"
    },
    "devDependencies": {
        "@loopback/build": "^6.2.0",
        "@loopback/eslint-config": "^9.0.0",
        "@loopback/testlab": "^3.2.2",
        "@types/googlemaps": "^3.43.0",
        "@types/node": "^10.17.28",
        "@types/socket.io": "^2.1.12",
        "@types/socket.io-client": "^1.4.34",
        "@typescript-eslint/eslint-plugin": "^2.31.0",
        "@typescript-eslint/parser": "^2.31.0",
        "eslint": "^7.6.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-eslint-plugin": "^2.2.1",
        "eslint-plugin-mocha": "^7.0.0",
        "source-map-support": "^0.5.19",
        "typescript": "~3.9.7"
    }
}